# Triple-target hits — panCov RTC screen
# ZINC_ID SMILES NSP12-NSP7 NSP9-NSP12 NSP12-NSP8
O=C1c2ccccc2[C@]2(O)Nc3[nH]c(=O)[nH]c(=O)c3[C@]12O ZINC351017 -8.153 -8.132 -7.759
O=C1NC(=O)C2=Nn3c(nc4ccccc4c3=O)C[C@]2(O)N1 ZINC13633807 -8.081 -8.173 -7.218
O=C1NC(=O)C2=Nn3c(nc4ccccc4c3=O)C[C@@]2(O)N1 ZINC13633805 -8.087 -8.198 -7.168
O=C1c2ccccc2[C@@]2(O)Nc3[nH]c(=O)[nH]c(=O)c3[C@]12O ZINC351016 -7.471 -8.407 -7.439
CC1(C)C[C@@]2(CCO1)NNC(=O)[C@@H]1C(=O)NNC(=O)[C@@H]12 ZINC5024943 -8.225 -7.261 -7.79
O=C1c2ccccc2[C@@]2(O)Nc3[nH]c(=O)[nH]c(=O)c3[C@@]12O ZINC351018 -7.517 -8.04 -7.553
NC(NC(=O)c1ccccc1)=C1C(=O)NC(=O)NC1=O ZINC3169307 -7.346 -7.858 -7.115
CC1(C)C[C@]2(CCO1)NNC(=O)[C@@H]1C(=O)NNC(=O)[C@H]12 ZINC5024944 -7.633 -7.479 -7.185
O=C1c2ccccc2[C@]2(O)Nc3[nH]c(=O)[nH]c(=O)c3[C@@]12O ZINC351019 -7.168 -7.491 -7.542
CC1(C)C[C@]2(CCO1)NNC(=O)[C@H]1C(=O)NNC(=O)[C@@H]12 ZINC13662104 -7.545 -7.492 -7.091
CC1(C)C[C@@]2(CCO1)NNC(=O)[C@@H]1C(=O)NNC(=O)[C@H]12 ZINC5024945 -7.185 -7.275 -7.262
