smiles zinc_id
COCCn1cc(C[C@H]2NC(=O)NC2=O)nn1 98210274
Cn1cc(S(N)(=O)=O)cc1C(=O)C(=O)O 238833219
O=C(O)[C@@H]1CS(=O)(=O)CC12CNC2 1775958591
CC1(C)O[C@@H]2O[C@@H]([C@H](O)CO)[C@@H](O)[C@@H]2O1 519804
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](F)[C@@H]1O 38917814
COC(=O)[C@@H]1CC(O)C[C@@H](C(=O)OC)N1 44122540
Cc1cn([C@@H]2C[C@@H](O)[C@@H](CO)O2)c(=O)nc1N 17175238
COCCOCCOCCS(N)(=O)=O 70048666
CNC(=O)Cn1c(=O)n(C)c(=O)n(C)c1=O 40546430
COCCN(C)CC(=O)N[C@H]1CCOC[C@@H]1O 1565527627
O=C1NC(=O)C([C@H]2CCS(=O)(=O)C2)C(=O)N1 4218416
Nc1nc2nc(N)nc3nc(N)nc(n1)-n-2-3 5783705
Cc1cn2c(nc1=O)O[C@H]1[C@@H]2O[C@H](CO)[C@H]1O 36023199
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 4228290
CO[C@@H]1[C@H](O)[C@H](CO)O[C@H](O)[C@H]1NC(C)=O 13304552
N[C@@H](CCCCNC[C@H](N)C(=O)O)C(=O)O 95621421
OC[C@H]1O[C@@](O)(CO)[C@@H](O)[C@@H](O)[C@@H]1O 4097479
NC(=O)C(NC(=O)Cc1ccccc1)C(N)=O 521398964
CNC(=O)C[C@H]1SC(NC(=N)N)=NC1=O 95117636
CN(C)[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O 104251170
NCCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 136361394
O=C1NC(=O)[C@]2(CCS(=O)(=O)C2)N1 61868463
O=C1N[C@@H](Cc2c[nH]cn2)C(=O)N[C@H]1CO 169399951
CN(CC[C@H](N)C(N)=O)S(C)(=O)=O 688705617
CC(=O)N[C@@H]1C(=O)O[C@@H](CO)[C@@H](O)[C@H]1O 6761404
NC(=S)NN[C@@H]1OC[C@H](O)[C@@H](O)[C@H]1O 253566174
CC(=O)c1ncc([C@@H](O)[C@H](O)[C@H](O)CO)[nH]1 5114223
CCOC(=O)/C=C/[C@H](O)[C@H](O)[C@H](O)CO 34133775
C[C@H](CO)NC(=O)C(=O)N[C@H](C)CO 2643593
O=[S@@](CCO)CCC[S@@](=O)CCO 95933635
O=c1ccn([C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 1446448
CN(C)CCn1c(=O)n(C)c(=O)c2[nH]cnc21 5491033
COCCNC(=O)CN1CCNCC1 19702179
C[C@](Cn1ccnn1)([C@@H](N)C(=O)O)[S@](=O)O 34083755
O=C1CC[C@@H](N2C[C@@H](C(=O)O)CC2=O)C(=O)N1 89751076
O=C(O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)C(=O)O 1549593
CS(=O)(=O)CC[C@@H]1NC(=O)NC1=O 4218922
O=S(=O)(O)C[C@H](O)CN(CCO)CCO 4262454
CC(=O)N[C@H]1[C@@H](O)O[C@@H](CO)[C@@H](O)[C@@H]1O 3870076
O=C(NCCO)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 255970188
NC(=O)N[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 4578652
CCCNC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 25625591
Cn1c(=O)[nH]c(=O)c2c1nc1n2CCCN1N 32876036
Nc1ncn([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c(=O)n1 21984062
Nc1nnc([C@H](O)[C@H](O)[C@@H](O)CO)s1 308455712
O=C(N[C@H]1COCC[C@@H]1O)c1nc[nH]n1 709992097
C[C@@]12C=C[C@@](CO)(O1)[C@H]1C(=O)NC(=O)[C@H]12 445648
O=C(O)[C@]1(O)C[C@H](O)[C@H](O)[C@@H]([C@@H](O)CO)O1 101190950
O=C(O)[C@@H]1[C@H]2O[C@@H]([C@@H]3O[C@H]32)[C@@H]1C(=O)O 116807231
OC[C@H](O)[C@H](O)[C@@H](O)CNCc1ccccc1 142297889
C[C@H](O)CNC(=O)C(=O)NC[C@@H]1CCCO1 2482509
C[C@H](NC(=O)[C@@H]1CCC(=O)N1)C(=O)O 4899454
CS[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 22063754
O=c1[nH]c(=O)c2c(=O)[nH]c(=O)n(CCO)c2[nH]1 145151603
CCOC(=O)C1=NN[C@@H]2C(=O)NC(=O)[C@H]12 100382106
O=C(NCCN1CCOCC1)C(=O)NC1CC1 19831241
COC(=O)[C@@H]1Cc2n[nH]c(=O)c(=O)n2C1 1857779481
Cn1c(=O)[nH]c(=O)c2c1ncn2CC(=O)O 39683
O=C(O)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 1531007
NCC(=O)NCC(=O)NCC(=O)NCC(=O)O 1569725
NC(=O)N1CCC2(CC1)NC(=O)NC2=O 9646732
O=C1CCN([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)C(=O)N1 105358861
C[C@H](O)[C@H](O)C1=Nc2c(nc(N)[nH]c2=O)NC1 18181336
OCCN1CCN(C[C@@H]2NCCC[C@@H]2O)CC1 19366377
O=S1(=O)C[C@@H](N2CCNCC2)[C@@H](O)C1 37692540
CO[C@@H]1[C@H](O)[C@H](CO)O[C@@H](O)[C@@H]1NC(C)=O 199435382
Cc1cn2c(nc1=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@H]12 6072044
O=S(=O)(O)C[C@@H](O)CN1CCOCC1 2149410
O=C(O)CN[C@H]1CS(=O)(=O)C[C@H]1O 2216764
CCOC(=O)[C@H](C)N1C(=O)N[C@@H]2NC(=O)N[C@@H]21 4653594
O=C1CC[C@H](N2C(=O)CCC2=O)C(=O)N1 5133403
N[C@H](CCSC[C@H](N)C(=O)O)C(=O)O 1708207
O=c1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2F)c(=O)[nH]1 4016691
Nc1ccn([C@@H]2C[S@](=O)[C@H](CO)O2)c(=O)n1 33902598
CN(C)S(=O)(=O)CC[C@@H](N)C(N)=O 308158124
C[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](O)[C@@H]1O 3830727
O=C(Cn1ccc(=O)[nH]c1=O)NCCO 2586687
O=C(O)C[C@](O)(C(=O)O)[C@@H](F)C(=O)O 3634659
COC(=O)C[C@H]1CS(=O)(=O)CCN1 87616536
CC(C)S[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 15206439
O=C1C=CC(=O)N1CCOCCOCCO 113221622
CC(=O)N1CCO[C@H]2CN(C(N)=O)C[C@H]21 1887450686
NC(=O)C1CCN(S(N)(=O)=O)CC1 32627416
Cn1c(CC(=O)O)nc2c1c(=O)[nH]c(=O)n2C 392599
C[C@H](O)[C@H]1NC(=O)[C@H](Cc2cnc[nH]2)NC1=O 824998425
Nc1ccn([C@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1 3978018
Cc1nn(C)c(CN)c1S(N)(=O)=O 1857532191
O=C(O)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 11592821
O=C1CC[C@@H](N2C[C@H](C(=O)O)CC2=O)C(=O)N1 89751073
CCOC(=O)[C@H](C)Nc1n[nH]c(=O)[nH]c1=O 139199
CCN1C(=O)[C@H]2NN=C(C(=O)OC)[C@H]2C1=O 4031425
CC[C@H](C)[C@@H](N)C(=O)N[C@@H](CO)C(N)=O 4764184
O=C1N[C@@H]2NC(=S)N[C@@H]2N1CCO 1249938
O=C1N[C@@H]2[C@H](O1)O[C@H](CO)[C@@H](O)[C@@H]2O 247885185
O=C1CCCN1[C@@H](O)[C@H](O)N1CCCC1=O 5373497
O=S(=O)(N1CCCNCC1)N1CCOCC1 20218472
OC[C@@H]1O[C@](O)(CN2CCCCC2)[C@@H](O)[C@@H]1O 4896145
CC(=O)NCCNS(=O)(=O)CCC(=O)O 36746372
CCNS(=O)(=O)c1c[nH]c(=O)[nH]c1=O 85902748
CC(C)(C)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 95495905
NC[C@]1(OCCO)CCS(=O)(=O)C1 236184450
NCCCC(=O)NCCCNC(=O)CCN 1772575817
CC(=O)N[C@@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O 895331
CC[C@H](C)[C@H](NC(=O)CNC(=O)CN)C(=O)O 2563303
Nc1nc(CC(=O)N2CCOCC2)n[nH]1 29866006
CS(=O)(=O)N[C@@H](CC(=O)O)C(=O)O 57905420
CCO[C@H]1COC[C@@H]1NC(=O)c1n[nH]c(N)n1 71575488
C[C@H](O)[C@H](O)c1cnc2nc(N)[nH]c(=O)c2n1 18275062
NCCNCCNCCNCCNCCN 22465713
O=C1C=CC(=O)N1CCN1C(=O)C=CC1=O 4203455
Cn1c(=O)cc(N2CCNCC2)[nH]c1=O 45949823
Cc1c(S(N)(=O)=O)c(CN)nn1C 711128823
COC[C@@H](CO)NC(=O)CN1CCN(C)C1=O 534586707
C[C@@H](O)[C@H](N)C(=O)NCC(=O)NCC(=O)O 1580038
CC(=O)NCN1CCN(CNC(C)=O)CC1 19770871
NC(=S)NN[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O 4336384
Cn1ncc(C(=O)O)c1S(N)(=O)=O 169458217
N=C(N)S[C@@H]1CS(=O)(=O)C[C@@H]1O 4336692
NCCOCCOCCOCCOCCN 96308256
COC(=O)Cn1nc(N)nc1C(=O)OC 503600485
O=C(NCCO)N[C@H]1CCS(=O)(=O)C1 3174180
CN(C)C(=O)[C@@H]1CC(=O)N(C2CNC2)C1 675050707
O=[N+]([O-])O[C@H]1CO[C@@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-] 18089664
O=C1[C@H]2[C@@H]3C=C[C@@H](O3)[C@@H]2C(=O)N1CCO 34583558
O=C(O)[C@H]1O[C@@H](C(=O)O)[C@@H](C(=O)O)[C@@H]1C(=O)O 3861123
N[C@@H]1CC(=O)N(CCN2CCOCC2)C1 35679860
CN1CCN([C@@H]2CC(=O)N(C)C2=O)CC1 102305290
N[C@@H]1[C@@H](O)[C@H](CO)[C@@H](CO)O[C@H]1CO 5282310
CNC(=O)C[C@@H]1CS(=O)(=O)CCN1 87616855
C[C@H](N)C(=O)N[C@H](CC(N)=O)C(=O)O 1575555
C[C@H](O)CNC(=O)C(=O)NC[C@H]1CCCO1 2482507
O=S1(=O)C[C@@H](O)[C@H](N2CCOCC2)C1 19229292
O=C1NC(=O)[C@@H](CC(=O)N2CCOCC2)N1 1298530
CCS(=O)(=O)N1CCN(CCO)CC1 31962533
CN(CC[C@@H](N)C(N)=O)S(C)(=O)=O 688705613
N[C@H]1CS(=O)(=O)C[C@@H]1N1CCOCC1 31990029
CNCC(=O)N1C[C@@H]2CNC[C@]2(CO)C1 1772706169
CC(=O)NCC(=O)N[C@H](CCC(=O)O)C(=O)O 2568222
NCc1noc(C(=O)N2CC[C@H](O)C2)n1 34924897
CC1(C)O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O1 96328700
NCc1noc(C(=O)N2CC[C@@H](O)C2)n1 98089014
O=C(O)[C@H]1[C@H](C(=O)O)[C@H]2O[C@H]1[C@@H]1O[C@@H]12 239302622
CNC(=O)Cn1cnc2c1c(=O)[nH]c(=O)n2C 93085
O=C(O)CN(CC(=O)O)CP(=O)(O)O 1787697
O=c1[nH]c(=O)c2cc3c(=O)[nH]c(=O)c3cc12 61493
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1O 6090954
O=C1NC(=O)[C@]2(CCCS(=O)(=O)C2)N1 68940553
NS(=O)(=O)c1ccc2[nH]c(=O)c(=O)[nH]c2c1 13582034
COCCNc1c(C=O)c(=O)n(C)c(=O)n1C 19943987
CN(C)C(=[N+]=C1N(C)CCN1C)N(C)C 60245644
O=C(O)C[C@@](O)(C(=O)O)[C@@H](O)C(=O)O 1656424
[O-][n+]1onc2c1CC[C@H]1N(O)CC[C@]21O 4591609
O=C(NC1CC1)[C@H](O)[C@@H](O)C(=O)NC1CC1 142539881
N[C@@H](CCC(=O)O)C(=O)NCC(=O)O 1731776
N[C@H](CCC(=O)NCC(=O)O)C(=O)O 3995565
N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O 1575288
O=c1c2cc3c(=O)n(O)c(=O)c3cc2c(=O)n1O 1693256
OCCO[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O 108474907
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)NC1CC1 93092
Nc1cc(=O)[nH]c(=O)n1CCN1CCOCC1 13639034
O=C(c1cc(=O)[nH]c(O)n1)N1CCNCC1 19441131
C[C@H](O)[C@H](O)C1=N[C@H]2C(=O)N=C(N)NC2=NC1 64858420
C[C@@]12C=C[C@@](CO)(O1)[C@H]1C(=O)NC(=O)[C@@H]12 5051638
CN1C(=O)[C@@H]2CN(C(=O)[C@@H]3C=CCN3)C[C@@H]2C1=O 534658823
CN(CCO)CC(=O)NCc1nccn1C 426488509
O=S(=O)(O)C[C@@H](O)CN(CCO)CCO 1590503
CNS(=O)(=O)CCS(C)(=O)=O 34071460
O=C(O)C12BBBBBBBBC(C(=O)O)(B1)B2 169821083
C[C@@H](O)[C@H](N)C(=O)N[C@@H](CO)C(=O)O 2522600
O=P(O)(O)O[C@@H]1C[C@H](O)[C@@H](CO)O1 3869830
CN(C)S(=O)(=O)N1CCC[C@@H](C(N)=O)C1 30754028
C[C@@H](O)[C@H](O)C1=N[C@H]2C(=O)N=C(N)NC2=NC1 64858422
O=C(C[C@@H](O)C(=O)O)C[C@@H](O)C(=O)O 71773891
NOCCOCCOCCOCCO 115086873
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1O 4293686
CC[C@@H](C)[C@H](N)C(=O)NCC(=O)NCC(N)=O 4761042
O=c1[nH]cc([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]1 32179021
O=S(=O)(O)CC1(CS(=O)(=O)O)COC1 1725633
CC(C)S[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 4261913
NCCC(=O)N[C@@H]1CCS(=O)(=O)C1 11755150
NCCC[C@H](N)C(=O)N[C@@H](CCCN)C(=O)O 2561080
Cn1cnc2c1c(=O)n(CC(=O)O)c(=O)n2C 169318147
C[C@@H](NC(=O)CC[C@@H](N)C(=O)O)C(=O)O 2560745
Nc1ncn([C@H]2C[C@@H](O)[C@@H](CO)O2)c(=O)n1 11678826
NCCC(=O)N[C@H]1CCS(=O)(=O)C1 11755151
n1n[nH]c(-c2nonc2-c2nnn[nH]2)n1 12428230
CC1(C)OC[C@]2(OC[C@@H](O)[C@@H](O)[C@@H]2O)O1 14712101
N=c1ccn2c(n1)O[C@@H]1[C@@H](O)[C@@H](CO)O[C@H]12 5045716
OC[C@@H]1O[C@](O)(CN2CCCCC2)[C@@H](O)[C@H]1O 105102137
CC1(C)O[C@@H]2O[C@H]3[C@@H](O[C@@H](O)[C@@H]3O)[C@@H]2O1 5500106
Cn1cncc1C[C@H](NC(=O)CCN)C(=O)O 1532910
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)NCCO 33327139
CCCC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 34006468
C[C@@](O)(CO)[C@@H](O)COP(=O)(O)O 3869215
O=CN[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1O 8659944
Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1F 17311164
CC(=O)N[C@H]1[C@H](O)[C@@H](CO)O[C@H](O)[C@@H]1O 34027757
O=S(=O)(CCO)CCS(=O)(=O)CCO 1732765
CC(C)[C@H](NC(=O)CNC(=O)CN)C(=O)O 2165165
COC(=O)[C@@H](CO)NC(=O)[C@H](N)CSC 1857780660
C[C@@]1([C@H]2COCCO2)NC(=O)NC1=O 1775955581
C[C@H](CO)N1CCN(S(C)(=O)=O)CC1 306878076
CNC(=O)N[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 239438979
C[C@H](O)[C@H](O)[C@@H]1CNc2[nH]c(N)nc(=O)c2N1 2539827
CNCC(=O)N1C[C@@H]2CNC[C@@]2(CO)C1 1772706171
CS(=O)(=O)c1cnn(C[C@H](O)CN)c1 725252970
O=c1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 3834164
O=c1[nH]c(=O)n([C@@H]2C[C@H](O)[C@@H](CO)O2)cc1F 4045293
N[C@]1(C(=O)O)C[C@H](C(=O)O)[C@H](C(=O)O)C1 100053590
O=C(O)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO 34049524
O=C([C@@H]1CCS(=O)(=O)C1)N1CCNCC1 20268547
COCCn1cc(C[C@@H]2NC(=O)NC2=O)nn1 98210275
CCOC(=O)C1=NN[C@H]2C(=O)N(CC)C(=O)[C@@H]12 4503405
C[C@@H](C(=O)O)N(CC(=O)O)CC(=O)O 5515548
C[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](O)[C@H]1O 3830725
CSCC[C@H](N)C(=O)N[C@@H](CO)C(=O)O 2384813
O=C(O)[C@H]1CCN(C(=O)c2nnn[nH]2)C1 87440240
CC(=O)N[C@@H](C(=O)NCC(N)=O)C(C)C 4894874
CN1CCN([C@H]2CC(=O)N(N(C)C)C2=O)CC1 19732057
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O 2159
O=C(O)C[C@@](O)(C(=O)O)[C@@H](F)C(=O)O 3634661
NS(=O)(=O)N1CCN(S(N)(=O)=O)CC1 44123392
NCC(=O)N[C@@H](CCC(=O)O)C(=O)O 2567986
CCOC(=O)C[C@@H]1NC(=O)CNC1=O 1611169
CCOC(=O)/C=C/[C@H](O)[C@@H](O)[C@H](O)CO 42378238
Cn1cc(S(N)(=O)=O)c(C(=O)O)n1 1857782245
CN(C)C1=N[C@H]2[C@H](O[C@H](CO)[C@@H](O)[C@@H]2O)S1 34522724
CN(C)c1nc(N[C@@H](CO)C(N)=O)ncc1F 1772707047
CC[C@H](C)[C@@H](N)C(=O)N[C@H](CO)C(N)=O 43760855
NC(=O)[C@@H]1CCS(=O)(=O)C12CNC2 1775955026
O=C(O)CCN(CC(=O)O)CP(=O)(O)O 5479804
CCNC1=N[C@@H]2[C@H](O[C@@H](CO)[C@@H](O)[C@@H]2O)S1 35653215
N=C1N=C[C@H]([C@H](O)[C@@H](O)[C@H](O)CO)N1 379341096
COC(=O)[C@@]1(CN)C[C@@H]1S(C)(=O)=O 584880125
COC(=O)[C@@H]1CN=C2N=C(CN)NN2C1 1857783439
CS(=O)(=O)N1CCN(CCO)CC1 33369568
COc1nc2c(c(=O)n1C)n(C)c(=O)n2C 59316499
O=c1ccn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]1 155696
O=C1NCCN2CCN(C(CO)CO)C[C@H]12 65431787
CC(C)(CO)[C@H](O)C(=O)NCCCO 1567243
NC(=O)N[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 1645022
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)O 1847640
CN1CCN(NC(=O)/C=C/C(=O)O)CC1 2086385
O[C@H]1COCO[C@H]1[C@H]1OCOC[C@H]1O 18213452
O=C(O)C(=O)N1CCN(CCO)CC1 2457179
O=C(O)[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C(=O)O 12359024
C[C@@H](N)C(=O)N[C@H](CC(N)=O)C(=O)O 1575556
COC(=O)C(=O)[C@H](O)[C@@H](O)[C@@H](O)CO 201779749
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1O 5227360
Nc1nc(=O)n([C@@H]2C[C@@H](O)[C@@H](CO)O2)cc1F 13542903
O=C(NCCO)c1cc(C(=O)NCCO)[nH]n1 1350524780
C[C@](O)(C(=O)O)[C@H](CC(=O)O)C(=O)O 902108
CCOC(=O)/C=C\[C@H](O)[C@H](O)[C@H](O)CO 34133773
CCNC1=N[C@H]2[C@H](O[C@@H](CO)[C@@H](O)[C@@H]2O)S1 44028930
O=C(CO)CN[C@H]1CCS(=O)(=O)C1 71773624
O=C1CC[C@H](N2C[C@H](C(=O)O)CC2=O)C(=O)N1 89751075
NC1=N[C@@H]([C@H](O)[C@@H](O)[C@@H](O)CO)C=N1 215995929
CN(C)C(=O)N1CCN[C@H]2CS(=O)(=O)C[C@H]21 253495933
NCCOCCOCCN1C(=O)C=CC1=O 44831087
CNC(=O)[C@@H]1CCS(=O)(=O)C12CNC2 1775956106
O=C(NCCO)c1nc[nH]c1C(=O)NCCO 2025497
Cn1cc(S(=O)(=O)NCC(=O)O)cn1 32627252
O[C@H]1O[C@@H]2O[C@@H](O)[C@H](O)O[C@@H]2O[C@H]1O 247793373
CS(=O)(=O)N1C[C@@H]2COC[C@]2(C(=O)O)C1 521399860
NC(=O)[C@H](N)C1CCS(=O)(=O)CC1 575451671
COC(=O)[C@H](CO)NC(=O)[C@@H](N)CSC 1857780662
Cn1c(=O)c2c(N)ncnc2n(C)c1=O 39236627
O=c1[nH]cc(CN2CCOCC2)c(=O)[nH]1 19606478
CN(C)[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1O 257346192
C[C@H](O)Cn1cnc2c1c(=O)n(C)c(=O)n2C 57347
CNS(=O)(=O)c1cnc(O)[nH]c1=O 33327106
N[C@@H](CCCCNC[C@@H](N)C(=O)O)C(=O)O 95621422
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@H]1O 1042045
CC[C@H](C(=O)O)N1C(=O)N[C@@H]2NC(=O)N[C@H]21 4593523
C1CNCCNCCNCCNCCN1 22444056
Nc1nnc([C@H](O)[C@@H](O)[C@H](O)CO)s1 308455711
C[C@H](O)C(=O)NCCN1CCN(C)C1=O 1857684180
Cc1cn([C@@H]2C[C@H](O)[C@H](CO)O2)c(=O)[nH]c1=O 1842580
N[C@H](C(=O)O)[C@H]1[C@H](C(=O)O)[C@@H]1C(=O)O 101133752
Cn1nc([C@@H]2C[C@@H](O)[C@@H](CN)C2)n(C)c1=O 708146612
NS(=O)(=O)c1ccccc1S(N)(=O)=O 34175209
CCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 13518823
O=C1O[C@@H]2[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]2O1 95921622
CC(=O)N1CCO[C@H]2CN(C(N)=O)C[C@@H]21 1887450687
CN(C)S(=O)(=O)C[C@H]1CNC[C@@H]1O 958700977
O=C(O)C(=O)[C@@H](C(=O)O)[C@@H](O)C(=O)O 1529333
C[C@@H](O)CNC(=O)C(=O)NC[C@@H]1CCCO1 2482511
Cn1cc(S(=O)(=O)NN)c(=O)n(C)c1=O 19267409
O=C1[C@@H]2[C@H]3C=C[C@H](O3)[C@@H]2C(=O)N1CCO 34583556
OC[C@@H]1O[C@](O)(CN2CCCCC2)[C@H](O)[C@H]1O 105102147
CNC(=O)N[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 239438977
CN1CCN(CCNC(=O)[C@@H]2C=CCN2)C1=O 1857691319
C[C@@H](CO)NC(=O)C(=O)N[C@@H](C)CO 2643590
O=S1(=O)C[C@@H](O)[C@H](N2CCNCC2)C1 37692542
N=C(N)NCCC[C@H](NC(N)=O)C(=O)O 1722125
Cn1cnnc1CCN1C(=O)NC(=O)C1=O 70961129
O=S1(=O)C[C@H](O)[C@@H](n2cnnc2)C1 209824270
CCOC(=O)c1c(N)n(C)c(=O)n(C)c1=O 44787389
O=S(=O)(O)N1CCN(CCO)CC1 34616752
COCC(=O)N1CCOC[C@@H]1C(=O)O 77010553
OC[C@H](O)[C@@H](O)[C@@H](O)CNCc1ccccc1 215992462
NS(=O)(=O)c1ccc(S(N)(=O)=O)cc1 12970896
OC[C@@H](O)COCC(O)COC[C@H](O)CO 2575140
O=C(O)CN[C@@H]1CS(=O)(=O)C[C@H]1O 3865777
COC(=O)CN[C@H]1CCS(=O)(=O)C1 34781452
CN(C)C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 216185976
CC(=O)N[C@@H]1[C@@H](NS(C)(=O)=O)[C@H]2CCO[C@H]21 220020415
CCS[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 77292438
O=S1(=O)C[C@@H](N2CCOCC2)[C@@H](O)C1 19229294
O=C(O)C[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@H]1O 257345586
CCOC(=O)C1=C[C@@H](O)[C@@H](O)[C@H](O)C1 34481004
CS(=O)(=O)NC1=NCN(CCCO)CN1 40387189
CC(=O)NCC(=O)N(CCO)Cc1ncc[nH]1 1704304554
CC(=O)N1CCO[C@@H]2CN(C(N)=O)C[C@@H]21 1887450685
CCCCN1C[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1CO 11681341
N[C@@H]1CS(=O)(=O)C[C@@H]1N1CCOCC1 31990026
O=C(O)[C@H]1O[C@@H](C(=O)O)[C@H](C(=O)O)[C@H]1C(=O)O 3861124
O=C1NC(=O)N(CCn2ccnc2)C1=O 42542507
O=c1ccn([C@H]2CNC[C@@H](CO)O2)c(=O)[nH]1 203215459
O=C(O)[C@H]1[C@H](C(=O)O)[C@H]2O[C@H]1[C@@H]1O[C@H]12 239302623
CS(=O)(=O)NC1=NCN(CCO)CN1 40387188
O=C(C1CC1)N1CCN[C@H]2CS(=O)(=O)C[C@H]21 253495437
O[C@@H]1COCO[C@@H]1[C@H]1OCOC[C@H]1O 4353285
O=[S@](CCO)CCC[S@](=O)CCO 95933637
O=C(O)[C@]1(O)C[C@H](O)[C@H](O)[C@H]([C@@H](O)CO)O1 101190944
Cc1cn([C@@H]2C[C@@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O 2572653
COCCN1CN=C(NS(C)(=O)=O)NC1 40387193
CCOC(=O)[C@@H](C)Nc1n[nH]c(=O)[nH]c1=O 139197
Nc1ccn([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c(=O)n1 12336757
CC[C@H](C(=O)O)N1C(=O)N[C@@H]2NC(=O)N[C@@H]21 4593521
Nc1nc(=O)ccn1[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 17174523
CC(=O)N[C@H]1[C@H](O)O[C@H](C)[C@H](O)[C@@H]1O 30729328
C[C@@H](N)C(=O)N1CCS(=O)(=O)CC1 36162670
C[C@H](O)C(=O)C1=NC2=C(O)N=C(N)NC2=NC1 17721961
O=C1NS(=O)(=O)[C@@H]2[C@H]3CC[C@@H](O3)[C@H]12 1772716359
C1Cc2nnc(Cc3nn[nH]n3)n2CCN1 2100539704
Nc1ccn([C@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)c(=O)n1 895248
CN(C)S(=O)(=O)C[C@@H]1CNC[C@H]1O 958690657
CNCC(=O)N1C[C@H]2CNC[C@@]2(CO)C1 1772706168
OCCNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 28630930
O=C1N[C@@H]2[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](CO)N2C1=O 3872996
O=P(O)(O)OC[C@H](O)[C@H](O)CO 5975509
Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1 3861768
COC(=O)C(=O)[C@@H](O)[C@H](O)[C@@H](O)CO 100005182
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 3794711
O=C1[C@@H]2CSCN2C(=O)[C@H]2CNCCN12 14732702
NC[C@]1(CO)COC[C@H]2COCCN21 1775954736
CCCNC(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 4533049
CN1C(=O)C[C@@H](N2CCC(C(N)=O)CC2)C1=O 19757708
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO 100055463
O=C(O)C[C@](O)(C(=O)O)[C@H](F)C(=O)O 3634656
O=C1CCNCCNC(=O)CCNCCN1 15443890
CN(Cn1c[n+](N[N+](=O)[O-])cn1)[N+](=O)[O-] 16513477
C[C@@H](O)CNC(=O)C(=O)NC[C@H]1CCCO1 2482508
CS(=O)(=O)CCN1C[C@@H]2CNC[C@@]2(CO)C1 1772704457
Cn1c(=O)c2c(ncn2CCCN)n(C)c1=O 2075451
Nc1nc(=O)n(C[C@H](O)CO)cc1F 488339
Cn1c(=O)c2[nH]c(=O)n(C)c2n(C)c1=O 1593013
O=S1(=O)CCN(N2CCOCC2)CC1 19168868
COC[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1OC 257346032
O=c1nc(N2CCOCC2)nc2n1CCO2 528570
COC(=O)C[C@](O)(CC(=O)O)C(=O)O 3593497
C[C@@H](O)[C@@H](O)[C@H]1CNc2nc(N)[nH]c(=O)c2N1 13815072
CCNC(=S)N1CCN(CC(N)=O)CC1 37228427
O=P(O)(O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H]1O 4228268
COCCNC(=O)C[C@@H]1NCCNC1=O 66152732
CCOC(=O)C1=NN[C@@H]2C(=O)N(CC)C(=O)[C@H]12 100619194
C[C@H]1CN(C(=O)Cn2ncnn2)CCN1C 1346146739
O=c1ccn([C@@H]2O[C@H](CO)[C@@H](F)[C@H]2O)c(=O)[nH]1 6524827
O=S1(=O)C[C@H](O)[C@@H](N2CCNCC2)C1 37692541
CCOC(=O)[C@H](O)[C@@H](O)C(=O)OCC 1648299
CN(C)S(=O)(=O)N1CCO[C@@H](C(=O)O)C1 43703062
Cn1c(=O)n(CCC(=O)O)c(=O)c2[nH]cnc21 164509468
OCC1(CO)COCC(CO)(CO)C1O 1702547
Nc1no[n+]([O-])c1C(=O)CSCC(=O)O 3160575
COCCNC(=O)C[C@@H]1C(=O)Nc2ncnn21 95117664
N=C(NCCC[C@H](N)CNCCN)N[N+](=O)[O-] 1662969
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@H](O)[C@@H]1O 2562219
NS(=O)(=O)N1CCC[C@H](C(=O)O)C1 19437817
C[C@H](N)C(=O)N[C@@H](CCC(N)=O)C(=O)O 2504612
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2N)c(=O)n1 34085615
N[C@@H](COC(=O)CCC(=O)O)C(=O)O 1718548
O=C1NC(=O)[C@@]2(CCCS(=O)(=O)C2)N1 68940554
COCC(=O)N1CCN[C@H]2CS(=O)(=O)C[C@H]21 253495598
O=C1CCC2(CCC(=O)NC2=O)C(=O)N1 1712442
CC(=O)N[C@@H](CCCNC(=N)N)C(N)=O 2560000
Cc1cn([C@@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O 6072455
CCOC(=O)C(C(=O)OCC)=C(N)NCCO 2854381
O=S1(=O)CC[C@@H](NC[C@H](O)CO)C1 4785977
COC(=O)C(=O)[C@H](O)[C@@H](O)[C@H](O)CO 95617096
O=CN[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 4531040
CC(C)(CO)[C@H](O)C(=O)NCCC(=O)O 5356858
Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)nc1N 1303441
O=P(O)(OC[C@@H](O)CO)OC[C@H](O)CO 1529618
CCO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 13533701
CCCCN1C[C@H](O)[C@@H](O)[C@@H](O)[C@H]1CO 13719785
OC[C@@H](O)[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O 15657695
CC1=N[C@H]2[C@H](O[C@H](CO)[C@@H](O)[C@@H]2O)S1 16051892
O=C1NC(=O)N([C@H]2CCS(=O)(=O)C2)C1=O 36378397
COCCNC(=O)C[C@H]1NCCNC1=O 66152731
O=c1cc(O)ccn1[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 12959026
CN(CCO)S(=O)(=O)N1CCOCC1 37898636
NCC(=O)NCC(=O)OC[C@@H](N)C(=O)O 96026544
C[C@H](C(=O)O)[C@@](O)(CC(=O)O)C(=O)O 2572383
C[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)O 1575553
CCOC(=O)CNC(=O)CNC(=O)CN 2561025
OCCN1C[C@H](O)[C@H](O)[C@@H](O)[C@@H]1CO 44021593
CC(=O)N[C@H]1CO[C@@H]2[C@H](NC(C)=O)CO[C@H]12 2325766835
CC(C)C[C@H](NC(=O)CN)C(=O)NCC(=O)O 2384921
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2cnc[nH]2)NC1=O 825059372
O=C(O)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 1531006
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1 2583632
CS(=O)(=O)N1CCN(CCN)CC1 23477052
COC(=O)[C@H]1Cc2n[nH]c(=O)c(=O)n2C1 1857779480
CS(=O)(=O)[C@@H]1CS(=O)(=O)C[C@H]1O 4277086
CCOC(=O)[C@H](C)N1C(=O)N[C@@H]2NC(=O)N[C@H]21 4653596
O=S(=O)(NCCO)N1CCOCC1 35610875
O=C(O)[C@]12CS(=O)(=O)C[C@H]1CCN2 1857781379
CC[C@@H](CO)NC(=O)C(=O)N[C@H](CC)CO 12418833
O=S1(=O)C[C@@H](O)[C@@H](N2CCOCC2)C1 19229288
O=C(C[C@H](O)C(=O)O)C[C@@H](O)C(=O)O 71773890
O=C(O)CN[C@@H]1CS(=O)(=O)C[C@@H]1O 3163158
C[C@H](N)C(=O)NC[C@H]1CCS(=O)(=O)C1 38083710
CN1CCN([C@@H]2CC(=O)N(N(C)C)C2=O)CC1 100498303
COC(=O)CN1CCCNS1(=O)=O 261144240
Cn1ncc(S(N)(=O)=O)c1C(=O)O 306148147
CN1CCN(CCNC(=O)[C@H]2C=CCN2)C1=O 1857691318
CC(C)C[C@@H](N)C(=O)NCC(=O)NCC(=O)O 1575521
CCC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 38392639
CC[C@H](N)C(=O)N[C@@H](C(=O)O)[C@H](C)O 84201019
C[C@H](O)[C@@H](N)C(=O)N(CCO)Cc1ncc[nH]1 1772703354
Nc1nc(=O)n([C@@H]2C[C@H](O)[C@H](CO)O2)cc1F 2023559
OCCN1CCN(C[C@H]2NCCC[C@H]2O)CC1 19366373
O=C(O)Cc1nonc1NCn1cnnn1 1087721
O=c1cnn([C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)c(=O)[nH]1 85482195
Nc1ccn([C@H]2C[C@@H](O)[C@@H](CO)O2)c(=O)n1 5239365
NCC(=O)N[C@@H](CCC(N)=O)C(=O)O 2555108
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1 3795098
CN(C)CCNC(=O)CN1CCNCC1 19702185
CN1CCN2CCN(C(=O)CCO)C[C@@H]2C1=O 65501485
COC(=O)[C@@H]1C[C@H](N2C(=O)CNC2=O)CN1 169726865
NC(=O)c1ncn2c1NC(=O)[C@@H](CCO)C2 1857781192
O=C(O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C(=O)O 6072527
NCC[C@@H](O)CNCCCC[C@H](N)C(=O)O 13508977
O=c1[nH]cc([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 13519179
COC(=O)CS(=O)(=O)[C@H]1CCNC1 95908521
NC(=O)[C@@H](N)CCN1CCCOCC1 62533326
[O-][n+]1onc2c1CC[C@H]1N(O)CC[C@@]21O 248102
CC[C@@H](CO)NC(=O)C(=O)N[C@@H](CC)CO 2643599
NC1CN(S(=O)(=O)N2CCOCC2)C1 82591635
O=C(O)CS(=O)(=O)N1CCOCC1 1574718
O=C(NCCO)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 17147668
CCO[C@@H]1O[C@H](CO)[C@@H](O)C(=O)[C@H]1O 96023856
CNC(=O)N[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 239438976
C[C@@H]1OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O1 6031665
O=C(NCCc1cnn[nH]1)[C@@H]1C=CCN1 827690931
N[C@H](COC(=O)CCC(=O)O)C(=O)O 17146007
CCNC(=O)[C@@H](O)[C@H](O)C(=O)NCC 33614936
O=C(N[C@@H](CO)C(=O)O)c1cncc(O)c1 182880
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1N 252438250
CC[C@@H](N)C(=O)N[C@@H](CC(=O)O)C(=O)O 4763081
O=c1ccn([C@@H]2O[C@H](CO)C[C@@H]2O)c(=O)[nH]1 22056012
COC(=O)CNCCN1CCN(C)CC1 125885827
O=c1[nH]c(=O)n([C@@H]2C[C@@H](O)[C@H](CO)O2)cc1F 1457
CC[C@H](N)C(=O)N[C@H](C(=O)O)[C@@H](C)O 4761950
Cn1c(=O)c2c(ncn2CC(N)=O)n(C)c1=O 39884
CS(=O)(=O)[C@H]1CS(=O)(=O)C[C@@H]1O 1042083
COC(=O)C(=O)[C@H](O)[C@H](O)[C@@H](O)CO 14807401
CCOC(=O)[C@@H](O)[C@@H](O)C(=O)OCC 17877781
O=C(CO)Nc1cccc(NC(=O)CO)n1 287837
COC(=O)[C@@H]1CC[C@@H]2C(=O)NCC(=O)N2C1 259516042
C[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)O 2384790
CCNC(=O)[C@@H](O)[C@@H](O)C(=O)NCC 33614934
O=C1N[C@H]2NC(=S)N[C@@H]2N1CCO 1249937
CN1C(=O)[C@@H](CCCNC(=N)N)NC1=S 1611597
CC(=O)N[C@@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 4096030
Cc1cn([C@H]2C[C@H](O)[C@@H](CN)O2)c(=O)[nH]c1=O 5765073
COC(=O)c1[nH]c(=O)[nH]c(=O)c1OC 98179607
CC(=O)N[C@H](C(=O)NCC(N)=O)C(C)C 4894873
O=C(NCO)[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 101013985
O=C(O)[C@H]1O[C@@H](C(=O)O)[C@@H](C(=O)O)[C@H]1C(=O)O 3861122
COC(=O)[C@@H]1C[C@H](NC(=O)CO)CN1C 65454664
CCOC(=O)/C=C\[C@H](O)[C@H](O)[C@@H](O)CO 952873107
Cc1c(C(N)=O)nnn1-c1nonc1N 967434
O=C(CN1CCOCC1)[C@@H](O)[C@H](O)[C@H](O)CO 24817559
CC(=O)N1CS(=O)(=O)C[C@H]1C(=O)O 26421513
O=C(CCCO)NCCNC(=O)CCCO 71773814
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)n1 21981353
CC1(C)O[C@H]([C@H](O)CO)[C@@H]([C@H](O)CO)O1 4088235
NCC(O)(P(=O)(O)O)P(=O)(O)O 27204470
O=S1(=O)NCCN1C1CCNCC1 82655977
CCNCC(=O)N[C@@H]1CCS(=O)(=O)C1 3887471
COC(=O)CN[C@@H]1CCS(=O)(=O)C1 34781450
CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O 5167367
COC(=O)[C@H]1CN=C2N=C(CN)NN2C1 1857783440
O[C@@H]1COCO[C@@H]1[C@@H]1OCOC[C@H]1O 4353283
O=C1NS(=O)(=O)[C@@H]2[C@H]1[C@H]1CC[C@H]2O1 138835488
O=c1[nH]c(=O)n([C@H]2C[C@@H](O)[C@@H](CO)O2)cc1O 44608151
O=S(=O)(c1ncn[nH]1)N1CCOCC1 1050158
COC(=O)CS(=O)(=O)CC(=O)OC 1560532
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O 3861733
O=S1(=O)N2CN3CN1CN(C2)S3(=O)=O 5065283
CCO[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 5861416
CC1=N[C@H]2[C@@H](O1)O[C@H](CO)[C@@H](O)[C@@H]2O 33821439
O=C(O)C[C@](O)(C(=O)O)[C@@H](O)C(=O)O 1656423
N=C(N)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1 3781686
C[C@@H](N)C(=O)NC[C@H]1CCS(=O)(=O)C1 38083711
COCCNC(=O)C(=O)NCCCO 2477703
O=C(O)C[C@H](N[C@H](CC(=O)O)C(=O)O)C(=O)O 5131745
CN1CCN2CCN(C(=O)CCO)C[C@H]2C1=O 65501489
OCCN(CCO)C(CO)(CO)CO 1615342
Cn1c(-c2nonc2N)nnc1S(C)(=O)=O 6668365
CC1(C)O[C@@H]2O[C@@H]([C@H](O)CO)[C@H](O)[C@@H]2O1 39936
CCCC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 5972854
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-] 8214625
O=S1(=O)C[C@H](O)[C@@H](N2CCOCC2)C1 19229290
NC(=O)[C@@H](N)C1CCS(=O)(=O)CC1 575451670
CC1(C)O[C@H]2O[C@H]([C@H](O)CO)[C@H](O)[C@H]2O1 3956800
O=C1CCN([C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)C(=O)N1 105358865
O=C(O)c1ccc(C(=O)O)c(B(O)O)c1 206144150
CC1(C)O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O1 4343056
O=C1N[C@@H](Cc2cnc[nH]2)C(=O)N[C@H]1CCO 828770937
NS(=O)(=O)CC[C@H]1NC(=O)NC1=O 1758412
COC(=O)[C@H]1CNCCS(=O)(=O)C1 307328946
Nc1ccn([C@@H]2C[C@H](O)[C@H](CO)O2)c(=O)n1 57290
Cc1[nH]c(=O)[nH]c(=O)c1N(CCO)CCO 315925
Cc1cn2c(nc1=O)O[C@H]1[C@@H]2O[C@@H](CO)[C@H]1O 106381248
COC(=O)C[C@@H]1CS(=O)(=O)CCN1 87616534
O=C(O)c1cnn2c1S(=O)(=O)NCC2 725378606
N[C@@H](Cn1c2c(c(=O)[nH]c1=O)CCC2)C(=O)O 1490608
N[C@@H](CO)C(=O)NCC(=O)NCC(=O)O 2561107
CC(=O)N[C@H]1[C@H](N)O[C@H](CO)[C@@H](O)[C@@H]1O 53193391
CCn1c(CN(C)S(C)(=O)=O)n[nH]c1=O 65406102
CC[C@H](CO)NC(=O)C(=O)N[C@H](CC)CO 2643602
CC(=O)N[C@@H]1[C@@H](O)O[C@@H](CO)[C@@H](O)[C@@H]1O 3870077
CC1(C)O[C@@H]2O[C@H]([C@H](O)CO)[C@H](O)[C@H]2O1 5191266
CN(C)S(=O)(=O)CC[C@H](N)C(N)=O 308158125
O=c1ccn2c(n1)O[C@H]1[C@H](O)[C@@H](CO)O[C@H]12 315929
O=C(O)C(=O)[C@H](C(=O)O)[C@H](O)C(=O)O 1529332
O=C(NCCO)C(=O)NCc1ccccn1 2901661
NC(=S)NN[C@@H]1OC[C@H](O)[C@@H](O)[C@@H]1O 4529966
O=C1N[C@H](O)CCN1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 1703948
O=C(O)[C@H]1CN(CP(=O)(O)O)CCN1 38327482
COC(=O)CN1CCN[C@H]2CS(=O)(=O)C[C@H]21 253495695
C[C@H](NC(=O)CN)C(=O)NCC(=O)O 2575114
NC[C@]1(CO)COC[C@@H]2COCCN21 1775954738
COCc1c(C(N)=O)nnn1-c1nonc1N 967433
C[C@@H](N)C(=O)NCC(=O)NCC(=O)O 1575501
C[C@H](N)C(=O)NCC(=O)NCC(=O)O 1669440
C[C@@H]1NC(=O)[C@H](CCC(=O)O)NC1=O 8076668
CC1(C)O[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O1 25625763
C[C@H](N)C(=O)NC[C@@H]1CCS(=O)(=O)C1 38083708
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2F)c(=O)n1 17174506
CCN1CCN(CC(=O)O)C(=O)C1=O 19506538
Nc1nnc([C@H](O)[C@@H](O)[C@@H](O)CO)s1 308455713
CNC(=O)C(=O)NCCN1CCNCC1 19853313
CNC(=O)C[C@@H]1SC(NC(=N)N)=NC1=O 95117637
COCCn1c(C)nnc1S(N)(=O)=O 158276127
CN1CCN([C@H]2CC(=O)N(C)C2=O)CC1 19595379
O=C(O)CCC(=O)N1CCN(CCO)CC1 2457182
O=C1N[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@H](CO)N2C1=O 43772684
CN(C)S(=O)(=O)N1CC(C(=O)O)C1 70569403
O=C1CC[C@@H](N2C(=O)CCC2=O)C(=O)N1 5133398
C[C@@H](O)[C@@H]1NC(=O)[C@@H]2C[C@@H](N(C)C)CN2C1=O 823727367
CNC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 25721491
O=C(NCCO)[C@H](O)[C@@H](O)C(=O)NCCO 2028082
O=S1(=O)C[C@@H](O)[C@H](n2cnnc2)C1 65373100
CO[C@H]1[C@H](O)[C@@H](CO)O[C@@H](O)[C@@H]1NC(C)=O 13542430
O=C(O)C[C@@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O 257345584
C[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](O)[C@@H]1O 1319177
C[C@H]1O[C@@H](n2cc(F)c(N)nc2=O)[C@@H](O)[C@@H]1O 28002556
C[C@@H](O)CNC(=O)C(=O)NC[C@@H](C)O 1723335
CN1CCN(C(=O)COCC(=O)O)CC1 4704321
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1 1035331
O=C1[C@@H]2[C@@H]3C=C[C@@H](O3)[C@H]2C(=O)N1CCO 34583555
NS(=O)(=O)N1CCC(C(=O)O)CC1 19483131
CN1C(=O)N(C)[C@H]2[C@H]1N(CO)C(=O)N2CO 1208869
C[C@H](N)C(=O)N[C@@H](CCC(=O)O)C(=O)O 2242980
O=S1(=O)C[C@H](O)[C@@H](S(=O)(=O)O)C1 2371866
Cn1c(NCCCO)cc(=O)n(C)c1=O 3173542
OCCN(CCO)CCN(CCO)CCO 19364839
CCOC(=O)/C=C/[C@H](O)[C@@H](O)[C@@H](O)CO 22015563
Cn1ccnc1[C@]1(CN)NC(=O)NC1=O 958527880
Nc1nc(N)c(N)c(OS(=O)(=O)O)n1 5425214
Nc1ncc([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]1 43771822
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](F)[C@H]2O)c(=O)n1 6524890
O[C@@]12C[C@@H]([C@H]3CO[C@H]1O3)N1NC=NC1=N2 136421107
C[C@H](C(=O)O)[C@](O)(CC(=O)O)C(=O)O 3869734
COC(=O)[C@]12NC=NN=C1N(C)C(=O)N2C 22588881
COC(=O)[C@@H]1C[C@@H](S(C)(=O)=O)CN1 114414426
O=C1O[C@@H]([C@H](O)[C@H](O)CO)[C@@H](O)[C@H]1O 100055794
O=C1N[C@@H]2NC(=S)N[C@H]2N1CCO 1249940
O=C(O)CCC(=O)N1CCNC(=O)C1 359169
O=C1O[C@H]([C@@H](O)[C@H](O)CO)[C@@H](O)[C@@H]1O 25540717
C[C@@H](CO)N1CCN(S(C)(=O)=O)CC1 306878077
N=C(NO)c1cn(CCO)c(=O)nc1O 409437632
O=C(O)CCN(CC(=O)O)CC(=O)O 2527900
CC[C@H](N)C(=O)N[C@H](CC(=O)O)C(=O)O 4763084
Cn1c(=O)c2c(nc(C(N)=O)n2C)n(C)c1=O 350826
[O-][n+]1onc2c1CC[C@@H]1N(O)CC[C@@]21O 4591608
O=C(O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)O 5783661
O=C(O)c1cn(CCO)c(=O)[nH]c1=O 74942190
Cn1c(=O)c2c(n(C)c1=O)n(C)c(=O)n2C 392595
CC(C)CC(=O)N(CC(N)=O)CC(N)=O 5016686
O=S(=O)(O)CCCCN(CCO)CCO 114488260
C[C@H](O)CNC(=O)C(=O)NC[C@H](C)O 1723336
CC1=CC(=O)N(CC(=O)N2CCNCC2)C1=O 41157960
Cn1c(=O)c2cc3c(=O)n(C)c(=O)c3cc2c1=O 87590
O=P(O)(O)OC[C@H]1O[C@H](O)[C@H](O)[C@@H]1O 4096190
CC(=O)N[C@H]1[C@@H](O)O[C@@H](CO)[C@@H](O)[C@H]1O 3870075
CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 5861418
CN(C)C(=O)[C@@H](O)[C@@H](O)C(=O)N(C)C 12405155
O=S(=O)(NCCO)N1CCNCC1 40860505
O=C1C=CC(=O)N1CCN1CCNCC1 22028935
O=C(O)CCCNc1n[nH]c(=O)[nH]c1=O 1808108
C[C@H](O)[C@@H](O)[C@@H]1CNc2nc(N)[nH]c(=O)c2N1 4228257
COCCN(CC(=O)O)S(C)(=O)=O 35287475
C[C@@H](C(=O)O)[C@](O)(CC(=O)O)C(=O)O 901307
C[C@H](O)[C@@H](O)[C@H]1CNc2nc(N)[nH]c(=O)c2N1 18059633
O=C(O)CNC(=O)c1nc2ncccn2n1 373243
Cc1cn([C@H]2C[C@H](N)[C@@H](CO)O2)c(=O)[nH]c1=O 6069509
N[C@H]1[C@H](O)[C@@H](CO)O[C@H]1n1ccc(=O)[nH]c1=O 34248202
Nc1ncc([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 8098573
C[C@H]1O[C@@H](n2cc(F)c(N)nc2=O)[C@@H](O)[C@H]1O 22010045
CC(C)[C@H](N)C(=O)N[C@H](C(=O)O)[C@H](C)O 5919450
COC(=O)[C@@]12NC=NN=C1N(C)C(=O)N2C 22588876
COC(=O)CNc1n[nH]c(=O)[nH]c1=O 1232291
CCCNC(=O)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 216202722
NC[C@@]1(OCCO)CCS(=O)(=O)C1 236284107
O=c1[nH]cc([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1 44608163
Nc1ccn([C@H]2C[C@H](N)[C@@H](CO)O2)c(=O)n1 5784279
Cn1nc(SCC(=O)O)c(=O)n(C)c1=O 4218575
O=C(O)[C@H]1CS(=O)(=O)CC12CNC2 1775958590
CCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 3979739
NC(=O)c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)nn1 28962310
COC(=O)[C@@H]1C[C@H](O)C[C@H](C(=O)OC)N1 389488965
O=S(=O)(O)C[C@H](O)CN1CCOCC1 2149411
O=c1ncccn1[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 13813289
Cc1cn([C@@H]2O[C@H](CO)C[C@H]2O)c(=O)[nH]c1=O 29250350
CC1=N[C@@H]2[C@@H](O[C@H](CO)[C@@H](O)[C@@H]2O)S1 38763322
CC(C)C[C@H](N)C(=O)NCC(=O)NCC(=O)O 1708209
N[C@@H]1[C@@H](O)[C@@H](CO)[C@@H](CO)O[C@H]1CO 5282313
NNc1nc(NN)nc(N2CCOCC2)n1 1882405
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-] 18089317
Nc1ccn([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2F)c(=O)n1 59201305
O=c1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2F)c(=O)[nH]1 17174165
CN(C)C(=O)[C@H](N)CCS(C)(=O)=O 19429848
CN(C)CCN1CN=C(NS(C)(=O)=O)NC1 40387230
C[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O 56870785
C[C@@H](O)[C@H](O)C1=N[C@@H]2C(=O)N=C(N)NC2=NC1 64858427
O=C(O)CCC(=O)N[C@@H]1CCC(=O)NC1=O 82258152
N[C@H](CC(=O)N[C@@H](CC(=O)O)C(=O)O)C(=O)O 1709622
O=C(C[C@H](O)C(=O)O)C[C@H](O)C(=O)O 71773889
O=C(O)[C@@H]1[C@@H]2O[C@@H]2[C@H]2O[C@H]2[C@H]1C(=O)O 25626062
NC(=O)C1(C(=O)N[C@@H]2CCOC[C@H]2O)CC1 223481733
N[C@@H](CCSC[C@H](N)C(=O)O)C(=O)O 1532680
O=C1[C@H]2CNCCN2C(=O)[C@@H]2C[C@@H](O)CN12 14533583
O=C1NC(=O)[C@@H]2[C@H]1[C@]1(CO)CC[C@@]2(CO)O1 1772716184
Cn1c(CNC(=O)CN)cc(=O)n(C)c1=O 26476587
OC[C@H](O)[C@@H](O)[C@H](O)CNCc1ccccc1 101368834
O=C(NCCO)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 255970189
CCN1C(=O)[C@@H]2C(C(=O)OC)=NN[C@H]2C1=O 100018047
CNC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 25721497
O=C(O)[C@@H]1CCN(C(=O)c2nnn[nH]2)C1 87440238
Cc1ncc(CN[C@H](CO)C(=O)O)c(=N)[nH]1 2325871019
O=C(CCC(=O)NCCO)NCCO 1634324
CS(=O)(=O)CCN1C[C@@H]2CNC[C@]2(CO)C1 1772704459
CCOC(=O)C=C[C@H](O)[C@@H](O)[C@H](O)CO 2052079401
O=C(O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)C(=O)O 13533920
O=C([C@H]1CNCCO1)N1CCOCC1 43707371
NC(=O)CC[C@H](NC(=O)[C@@H]1CCCN1)C(=O)O 4899448
C[C@@H]1CN(C(=O)Cn2ncnn2)CCN1C 1346146738
CCCCO[C@]1(CO)OC[C@@H](O)[C@@H](O)[C@@H]1O 12153800
CN(C[C@@H](O)CN)C[C@H](O)CN1CCOCC1 4955834
CC(C)C[C@H](NC(=O)CNC(=O)CN)C(=O)O 1591037
Nc1ncn([C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)c(=O)n1 13547768
Nc1nc2c(ncn2CC(=O)O)c(=O)[nH]1 81162221
COC(=O)[C@@H](C)Nc1n[nH]c(=O)[nH]c1=O 2473627
C[C@H](NC(=O)C[C@H](N)C(=O)O)C(=O)O 2560978
CC1(C)O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O1 25625773
CN(C)C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 216185927
O=CN[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1O 255972819
CN(C)C(=O)[C@@H](N)CCS(C)(=O)=O 19429847
Cc1nn(CCS(N)(=O)=O)c(=O)o1 584879964
CS(=O)(=O)CCN1C[C@H]2CNC[C@]2(CO)C1 1772704444
O=C1N[C@H]2NC(=S)N[C@H]2N1CCO 1249939
CN(C)[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1O 257346191
CN(CCNCCN)CCNCCN 2382311822
CC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 95495906
CN1C(=O)[C@@H]2CN(C(=O)[C@H]3C=CCN3)C[C@@H]2C1=O 534658820
C[C@]1([C@@H]2COCCO2)NC(=O)NC1=O 1775955582
O=C1O[C@H]([C@@H](O)[C@@H](O)[C@@H](O)CO)[C@@H](O)[C@H]1O 4027204
CC(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1NS(C)(=O)=O 1565512792
O=C(O)C[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@@H]1O 101135571
Cc1cn([C@H]2C[C@@H](N)[C@@H](CO)O2)c(=O)[nH]c1=O 17187169
O=c1ncccn1[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 13813286
O=C(CCO)N[C@@H]1COCC[C@@H]1OCCO 222663139
CCOC(=O)[C@H](C)N1C(=O)N[C@H]2NC(=O)N[C@H]21 116708
O=S(=O)(O)CCNC(CO)(CO)CO 1530141
O=S1(=O)CC[C@H](NC[C@@H](O)CO)C1 4785980
CCOC(=O)CNC(=O)[C@@H]1COCCN1 83872760
O=c1ccn([C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 3870261
CN(C)S(=O)(=O)C[C@@H]1COC[C@@H]1N 1800410577
C[C@H](C(=O)O)N(CC(=O)O)CC(=O)O 5531977
C[C@@H]1O[C@@H](OP(=O)(O)O)[C@@H](O)[C@H](O)[C@@H]1O 4095540
CN(C[C@H](O)CN)C[C@@H](O)CN1CCOCC1 22205855
O=C(O)c1n[n+]2c(O)c([N+](=O)[O-])nnc2[nH]1 334158698
Nc1ccn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1 18286013
CO[C@@H]1[C@H](O)[C@H]2COc3nc(=O)ccn3[C@@H]1O2 328578063
O=C(NCCCO)C(=O)NC[C@H]1CCCO1 4854458
CO[C@@H]1[C@H](O)[C@H](CO)O[C@H](O)[C@@H]1NC(C)=O 13304548
O=C(CCC(=O)NCCCO)NCCCO 2981401
O=C1NS(=O)(=O)[C@H]2[C@H]3CC[C@@H](O3)[C@H]12 1772716360
COC(=O)[C@H](CO)NC(=O)[C@H](N)CSC 1857780661
COC(=O)C[C@@H]1C(=O)NCCN1C(C)=O 545532
O=C(CN1C(=O)COCC1=O)N1CCOCC1 1230311
COC(=O)[C@H](N)[C@H]1CCS(=O)(=O)C1 69553466
Cn1c(CN)nnc1SCC(N)=O 70944377
CC(C)(CO)NC[C@@H](O)CS(=O)(=O)O 1590504
O=c1ncccn1[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 22067498
C[C@@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)O 1575554
CN(C)S(=O)(=O)N1CCC[C@H](C(N)=O)C1 30754032
NC(=O)C1(C(=O)N[C@H]2CCOC[C@@H]2O)CC1 709947675
C[C@@H](O)[C@H](O)[C@H]1CNc2nc(N)[nH]c(=O)c2N1 13815079
O=C1N[C@@H]2[C@H](O1)O[C@H](CO)[C@H](O)[C@H]2O 247885187
N[C@@H](CCC(=O)NCC(=O)O)C(=O)O 1576202
CC(C)[C@H](N)C(=O)N[C@H](C(=O)O)[C@@H](C)O 2516284
CCNC(=O)[C@H](O)[C@@H](O)C(=O)NCC 5472050
CCNC1=N[C@@H]2[C@H](O)[C@H](O)[C@H](CO)O[C@@H]2S1 45789160
O[C@H]1O[C@H]2O[C@@H](O)[C@H](O)O[C@H]2O[C@@H]1O 247793375
CS(=O)(=O)[C@@H]1CS(=O)(=O)C[C@@H]1O 1042084
CC(=O)N1CS(=O)(=O)C[C@@H]1C(=O)O 26421509
O=c1ccn2c(n1)O[C@@H]1[C@@H]2O[C@@H](CO)[C@H]1O 12958872
O=C(O)COCC(=O)N1CCOCC1 4704332
O=S(=O)(c1ncn[nH]1)N1CCNCC1 95464572
CCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 5821543
Cc1[nH]c(=O)[nH]c(=O)c1S(N)(=O)=O 13581968
CS(=O)(=O)CC(=O)NC[C@@H]1C[C@H](F)CN1 82125451
Cc1[nH]c(=O)[nH]c(=O)c1[C@H]1C[C@H](O)[C@@H](CO)O1 95887419
N=C(N)S[C@H]1CS(=O)(=O)C[C@H]1O 6303516
CS(=O)(=O)N(CC(=O)O)S(C)(=O)=O 71772991
CC1(C)O[C@@H]2O[C@H]([C@H](O)CO)[C@H](O)[C@@H]2O1 5915162
COC(=O)[C@@H]1CCCN1S(N)(=O)=O 140932324
O=C1C=C(CCC2=CC(=O)NC2=O)C(=O)N1 90661064
CCS[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 22011689
C[C@H](Sc1n[nH]c(=O)[nH]c1=O)C(N)=O 22204275
C[C@@]1([C@@H]2COCCO2)NC(=O)NC1=O 1775955580
Cn1c(=O)[nH]c2ncn(CC(=O)O)c2c1=O 489479
CN(C)S(=O)(=O)N1CCO[C@H](C(=O)O)C1 43703061
NC(=O)Cn1cc(C[C@@H]2NC(=O)NC2=O)nn1 98210277
O=C(NCCO)C1CCN(CCO)CC1 15781962
C=CC(=O)N[C@@H](O)[C@@H](O)NC(=O)C=C 18129970
Cn1nnnc1N1C[C@H](O)C[C@H]1C(=O)O 250799947
O=C(O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 11592820
NCC(=O)N[C@H](CCC(N)=O)C(=O)O 2561012
O=C([C@H]1CCS(=O)(=O)C1)N1CCNCC1 20268549
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)nc1N 56702
OC[C@H](O)COCC(O)COC[C@@H](O)CO 5131793
O=C(O)C(=O)[C@H](C(=O)O)[C@@H](O)C(=O)O 1529331
CN1C(=O)COc2cc(B(O)O)ccc21 382742057
O=C(O)CNCCN(CC(=O)O)CC(=O)O 22028872
COCCNC(=O)C[C@H]1C(=O)Nc2ncnn21 95117665
O=C1NC(=O)[C@@]2(CCS(=O)(=O)C2)N1 61868464
N[C@H]1CC[C@H](C(=O)NCc2nc[nH]n2)C[C@@H]1O 1857728526
COC(=O)[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O 4336491
Nc1nnc([C@H](O)[C@H](O)[C@H](O)CO)s1 308455710
O=C(CO)[C@H](O)[C@H](O)COP(=O)(O)O 1532567
Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1 16929327
COC(=O)[C@@H](N)[C@H]1CCS(=O)(=O)C1 69553468
COC(=O)[C@H](C)Nc1n[nH]c(=O)[nH]c1=O 2473625
N[C@H]1CC(=O)N(CCN2CCOCC2)C1 35679861
CN(CCO)S(=O)(=O)N1CCNCC1 37899650
O=C(NCO)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 216211804
NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 2036139
C[C@H](O)C(=O)NCCN1CCOCC1 57491099
C[C@@H]1CN(C(=O)COCC(N)=O)C[C@]1(C)O 91934661
Cc1ncc(CN[C@@H](CO)C(=O)O)c(=N)[nH]1 2325871020
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 3860151
Nc1nc(=O)n([C@@H]2C[C@H](O)[C@@H](CO)O2)cc1F 13542904
O=C1N[C@@H](CCO)C(=O)N[C@H]1CCO 162126
O=c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 3108531
O=S1(=O)C[C@@H](S(=O)(=O)O)[C@H](O)C1 4110719
CC(=O)/N=c1/sc(S(N)(=O)=O)nn1C 100019188
O=C(CO)N1C[C@H](Cc2cnccn2)[C@@H](O)C1 2382370164
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H](O)[C@@H]1O 13551953
Nc1ccn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)n1 4253
Cc1cn([C@H]2C[C@@H](O)[C@@H](CO)O2)c(=O)nc1N 17175239
CN(C)[C@H]1CS(=O)(=O)[C@@H]2CNC[C@@H]21 1800411745
C[C@H](NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)O 1605278
Nc1no[n+]([O-])c1C(=O)NCCc1c[nH]cn1 5886110
O=c1[nH]c(=O)n([C@@H]2C[C@@H](O)[C@@H](CO)O2)cc1F 3977743
C[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](O)[C@H]1O 14628470
CNCC(=O)N[C@H]1CCS(=O)(=O)C1 19423979
O=C(O)[C@@H]1CC[C@@H]2C(=O)NCC(=O)N2C1 82372862
Cn1cc([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O 6523745
CC(=O)N[C@H]1C(=O)O[C@H](CO)[C@@H](O)[C@@H]1O 5438581
Nc1ccn([C@@H]2O[C@H](CO)C[C@H]2O)c(=O)n1 6091572
O=C1O[C@H]([C@@H](O)[C@H](O)CO)[C@H](O)[C@H]1O 205407530
NCCC(=O)N[C@@H](C[C@H]1C=NC=N1)C(=O)O 100004300
OCCN1CCN(C[C@@H]2NCCC[C@H]2O)CC1 19366374
O=C(CN1CCOCC1)NCCc1cnn[nH]1 584889887
O=C1OC[C@]2(CO)CS(=O)(=O)C[C@]12F 1857786169
O=c1[nH]cc(N(CCO)CCO)c(=O)[nH]1 231552
N[C@H](C(=O)O)C1[C@@H](C(=O)O)[C@@H]1C(=O)O 3995770
NS(=O)(=O)c1cnccc1S(=O)(=O)O 6088314
NCCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)O 2040854
Cn1c(C=O)nc2c1c(=O)[nH]c(=O)n2C 330380
NC(=O)c1cn(CCC(=O)O)c(=O)nc1O 521399619
CCOC(=O)[C@@H](O)[C@H](O)C(=O)OCC 1648298
CN1CCN(S(=O)(=O)CC(=O)O)CC1 20244718
CC(C)C[C@@H](NC(=O)CN)C(=O)NCC(=O)O 1575520
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)n1 6603353
O=S(=O)(N1CCOCC1)N1CCOCC1 374273
COC(=O)[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O 4336492
CC(C)[C@H](N)C(=O)N[C@@H](C(=O)O)[C@@H](C)O 5274097
NOCCOCCOCCOCCON 34120442
CC(=O)N1CCN(S(N)(=O)=O)CC1 40217529
CC(=O)N[C@@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1O 901459
O=C1CCN([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N1 1562565
C[C@H]1OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O1 6066810
O=c1[nH]cc([C@H]2C[C@@H](O)[C@@H](CO)O2)c(=O)[nH]1 43771825
O=C(O)CCC(=O)N[C@H]1CCC(=O)NC1=O 82258153
Cn1c(=O)c2c(ncn2CC(=O)O)n(C)c1=O 57633
Cn1cnc(S(=O)(=O)NCC(=O)O)c1 52096023
C[C@H](O)[C@@H](O)[C@@H](O)C(=O)COP(=O)(O)O 100029384
COCC1=NNC(=O)C1=CNN1CCOCC1 1857777772
O=C1NC(=O)N([C@@H]2CCS(=O)(=O)C2)C1=O 36378396
CN1C(O)N(C)C2C1N(C)C(O)N2C 63772494
C[C@@H](O)C(=O)NCCN1CCOCC1 57491102
O=C(O)[C@@H]1CN(CP(=O)(O)O)CCN1 38327484
CN(C)[C@@H]1C[C@H]2C(=O)N[C@@H](CCO)C(=O)N2C1 828770943
O=S(=O)(O)CCN(CCO)CCO 1659810
Cn1c(=O)c2c(ncn2CCO)n(C)c1=O 57358
CCn1c(CO)nc2c1c(=O)n(C)c(=O)n2C 13207590
N[C@@]1(C(=O)O)CS(=O)(=O)[C@H]2[C@H](C(=O)O)[C@H]21 13910898
O=C1CCCN1[C@@H](O)[C@@H](O)N1CCCC1=O 16137614
COC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1OC 257346033
O=C(CO)N1C[C@@H](O)[C@H](Cc2cnccn2)C1 1704358726
COC(=O)[C@H](CCCNC(=N)N)NC(C)=O 2579063
CCCCO[C@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O 12153889
CN(C)[C@@H]1CS(=O)(=O)[C@H]2CNC[C@@H]12 2382372066
C[C@H](O)CNC(=O)C(=O)NC[C@@H](C)O 13371199
OCCN1CN(CCO)CN(CCO)C1 19319196
C[C@H](N)C(=O)N1CCS(=O)(=O)CC1 36162666
O=C(NCO)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 216211852
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)n1 1091444
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 3957104
N[C@@H]1C(=O)N2C(C(=O)O)=C(CO)CS[C@H]12 5187731
O=C1O[C@H]([C@H](O)[C@@H](O)[C@@H](O)CO)[C@@H](O)[C@H]1O 12658078
O=c1ccn([C@@H]2O[C@H](CO)C[C@H]2O)c(=O)[nH]1 6091554
O=C(O)CCN[C@@H](CC(=O)O)C(=O)O 4557438
NC1=N[C@@H]([C@H](O)[C@H](O)[C@H](O)CO)C=N1 102190836
CS(C)(=O)=NS(=O)(=O)N1CCNCC1 238853378
OC[C@@H](O)[C@@H](O)C(O)[C@H](O)[C@H](O)CO 3979006
O[C@H]1COCO[C@@H]1[C@H]1OCOC[C@H]1O 4353284
C[C@@H](Sc1n[nH]c(=O)[nH]c1=O)C(N)=O 22204271
CN1C(=O)N(C)[C@@H]2[C@@H]1N(CO)C(=O)N2CO 1208863
COC(=O)[C@@H](N)[C@@H]1CCS(=O)(=O)C1 69553462
CC(=O)N[C@H](CCCNC(=N)N)C(=O)O 2169795
CCNC1=N[C@H]2[C@H](O)[C@H](O)[C@H](CO)O[C@@H]2S1 45789163
O=S1(=O)C[C@H](O)[C@H](S(=O)(=O)O)C1 2371867
NCC(=O)N[C@H](Cc1cnc[nH]1)C(=O)O 4533504
C[C@@H]1CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O 6031181
CCS[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 33358926
CC(=O)Cn1c(=O)n(C)c(=O)n(C)c1=O 40545112
Nc1nc2c(ncn2COCCO)c(=O)[nH]1 1530555
NCCC(=O)NCC(=O)NCC(=O)O 1637973
Nc1nc(=O)n([C@@H]2C[C@@H](O)[C@H](CO)O2)cc1F 2023556
NCCCO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 95495932
O=C1N[C@H](CCO)C(=O)N[C@H]1CCO 12362064
COC(=O)[C@@H]1CNCCS(=O)(=O)C1 307328947
CCC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 34218230
CCOCC(=O)N1CC2(CNC(=O)N2)C1 1857692958
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2F)c(=O)n1 3817231
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CO)C(N)=O 4764178
O=S1(=O)CC[C@H](NC[C@H](O)CO)C1 4785978
CC(C)[C@H](N)C(=O)NO[C@H](CC(=O)O)C(=O)O 5761060
C[C@@H]1OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O1 6031663
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O 16124914
CC(C)[C@H](N)C(=O)NCC(=O)NCC(N)=O 4760799
CC(N)(P(=O)(O)O)P(=O)(O)O 20462611
O=C(O)Cn1nc2n(c(=O)c1=O)CCC2 1857779877
O=C1N[C@H](CCO)C(=O)N[C@@H]1CCO 162133
NS(=O)(=O)C1CCS(=O)(=O)CC1 50349840
Cn1c(=O)c2[nH]c(CCN)nc2n(C)c1=O 6447457
Cn1c(=O)c2c(n(C)c1=O)=NC1(CCCCC1)N=2 57453708
O=C(O)[C@@H]1[C@@H]2O[C@@H]2[C@H]2O[C@@H]2[C@H]1C(=O)O 101132074
CN(C)S(=O)(=O)C[C@H]1COC[C@@H]1N 2382372192
Cn1c(=O)cc(N2CC[C@H](N)C2)[nH]c1=O 70458337
Cc1cn2c(nc1=O)O[C@@H]1[C@H](O)[C@@H](CO)O[C@H]12 5669732
Nc1ccn([C@@H]2CO[C@H](CO)O2)c(=O)n1 1642845
O=C(O)[C@H]1O[C@@H](C(=O)O)[C@H](C(=O)O)[C@@H]1C(=O)O 3861125
CCCCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 13515170
N[C@@H](CC(=O)N[C@@H](CC(=O)O)C(=O)O)C(=O)O 1709621
O=C(NCCO)N[C@@H]1CCS(=O)(=O)C1 3865799
Cn1ccnc1[C@@]1(CN)NC(=O)NC1=O 958527874
CCC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 16969385
Nc1ncn([C@@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1 17027370
C[C@H](NC(=O)CNC(=O)CN)C(N)=O 1579627
O=c1[nH]c(=O)n([C@H]2C[C@@H](O)[C@@H](CO)O2)cc1F 3977744
O=C([C@@H]1CNCCO1)N1CCOCC1 43707370
CC(=O)NC[C@@H]1C[C@@H](C(=O)NN)C[C@@H]1O 399821415
COC(=O)[C@H](N)[C@@H]1CCS(=O)(=O)C1 69553460
O=C1NCCN2CCN(C(CO)CO)C[C@@H]12 106263724
O=S(=O)(N1CCNCC1)N1CCOCC1 34650928
OCCN1C[C@H](O)[C@H](O)[C@@H](O)[C@H]1CO 141935332
O=C1NC(=O)C([C@@H]2CCS(=O)(=O)C2)C(=O)N1 4218415
C[C@@H](CO)NC(=O)C(=O)N[C@H](C)CO 14360284
N[C@@H]1CCCN(S(=O)(=O)N2CCOCC2)C1 20256110
Cn1ncnc1C(O)(C(=O)O)c1ncnn1C 36379844
CCOC(=O)C=C[C@H](O)[C@H](O)[C@H](O)CO 2052079402
N[C@@H](Cn1cc(F)c(=O)[nH]c1=O)C(=O)O 2530708
CC1(C)O[C@@H]2O[C@@H]3[C@@H](O[C@@H](O)[C@@H]3O)[C@@H]2O1 25626241
CCOC(=O)C1=NN[C@H]2C(=O)N(CC)C(=O)[C@H]12 100619197
CC(C)NC(=O)C(=O)NCCN1CCOCC1 19831235
CC(=O)N[C@@H]1C(=O)O[C@H](CO)[C@@H](O)[C@@H]1O 4096202
O=C(O)[C@]1(O)C[C@H](O)[C@H](O)[C@@H]([C@H](O)CO)O1 38590366
O=C(NCCO)C(=O)NC[C@H]1CCCO1 4122283
CCN1C(=O)[C@H]2NN=C(C(=O)OC)[C@@H]2C1=O 100018043
CCOC(=O)C=C[C@H](O)[C@@H](O)[C@@H](O)CO 2052079400
O=C(O)CN1CCNCCNCCNCC1 34743444
CN(C)[C@@H]1C[C@H]2C(=O)N[C@@H](CO)C(=O)N2C1 828794330
O=c1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 2583633
CN(C[C@H](O)CN1CCOCC1)C[C@H](O)CN 4955833
Cn1cc([C@H]2C[C@@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O 12503905
CC(C)[C@@H](N)C(=O)NCC(=O)NCC(=O)O 1644619
O=c1ccn([C@H]2O[C@@H](CO)[C@H](O)[C@@H]2F)c(=O)[nH]1 2572671
N[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](C(=O)O)C1 100763462
O=C(CO)[C@@H](O)[C@H](O)COP(=O)(O)O 30320708
O=S(=O)(O)CCCNC(CO)(CO)CO 1611594
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O 5234411
CC(=O)N[C@H]1[C@@H](O)O[C@H](C)[C@H](O)[C@@H]1O 6488791
CCNC(=O)C[C@@H]1SC(NC(=N)N)=NC1=O 95117639
O=S(=O)(O)CCOCCOCCO 115955979
CC[C@H](N)C(=O)N[C@@H](CC(=O)O)C(=O)O 4763075
CC(=O)/N=c1\sc(S(N)(=O)=O)nn1C 12503151
NCCCS(=O)(=O)N1CCOCC1 20180064
O=C(O)[C@]1(O)C[C@H](O)[C@H](O)[C@H]([C@H](O)CO)O1 2042987
NCC(=O)N1CCC[C@H]1C(=O)NCC(N)=O 3994216
COCCN1CCN[C@H]2CS(=O)(=O)C[C@H]21 253495432
NC(=O)[C@H]1CCS(=O)(=O)C12CNC2 1775955025
O=C(NC1CC1)[C@@H](O)[C@@H](O)C(=O)NC1CC1 142539678
NCCCC(O)(P(=O)(O)O)P(=O)(O)O 3801919
N[C@@H](CSC[C@H](N)C(=O)O)C(=O)O 1730666
COCCN(C)CC(=O)N[C@@H]1CCOC[C@H]1O 223155296
C[C@@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)O 1529737
NC(=O)Cn1cc(C[C@H]2NC(=O)NC2=O)nn1 98210276
CCNCC(=O)N[C@H]1CCS(=O)(=O)C1 3887472
OCCO[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 98185440
Cn1c(=O)cc(N2CC[C@@H](N)C2)[nH]c1=O 70458338
Cc1cn([C@H]2C[C@@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O 5765078
NCC(=O)N1C[C@@H](O)[C@H](Cc2cnccn2)C1 1704354990
C[C@@H](O)[C@H](O)[C@@H]1CNc2[nH]c(N)nc(=O)c2N1 895154
NS(=O)(=O)N1CCC[C@@H](C(=O)O)C1 19437815
O=C(CO)N[C@H]1CCOC[C@@H]1OCCO 709985273
Cn1cnc2c1c(=O)n(CCCO)c(=O)n2C 21951912
N[C@H](CSCC[C@@H](N)C(=O)O)C(=O)O 1708208
CCCNC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 216202765
O=C(O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H]1CCCN1 4899435
COCCNC(=O)c1nc(CN)no1 34924895
O=c1cc(O)ccn1[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 77286427
O=C(O)C(=O)[C@@H](C(=O)O)[C@H](O)C(=O)O 1529334
NS(=O)(=O)c1cccc(S(N)(=O)=O)c1 2165129
CCOC(=O)CNC(=O)[C@H]1COCCN1 83872762
O=C1NS(=O)(=O)[C@H]2[C@H]1[C@H]1CC[C@H]2O1 138835372
C[C@@H](O)C(=O)NCCN1CCN(C)C1=O 1857684179
CC1(C)O[C@@H]2O[C@@H]3[C@@H](O)[C@@H](O)O[C@H]3[C@@H]2O1 25626227
O=C1NC(=O)[C@H](CC(=O)N2CCOCC2)N1 1298528
O=C1CCN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)N1 12503751
O=C(O)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)O 4029831
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 4097426
OC[C@@H]1O[C@](O)(CN2CCCCC2)[C@H](O)[C@@H]1O 1719118
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1O 5883957
Nc1nc2ncc(C(=O)O)nc2c(=O)[nH]1 5127809
CS(=O)(=O)c1cnn(C[C@@H](O)CN)c1 725252969
O=C(CN1CCOCC1)N1CCNCC1 19685371
CC[C@H](C)[C@H](N)C(=O)N[C@H](CO)C(N)=O 101135355
N=c1ccn2c(n1)O[C@@H]1[C@H](O)[C@@H](CO)O[C@H]12 13813187
CN(C)[C@H]1CN(C(=O)CCC(=O)O)C[C@@H]1O 828505960
O=C1C=CC(=O)N1COCN1C(=O)C=CC1=O 2384689
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O 4545917
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O 4533743
Cn1cc(S(N)(=O)=O)cc1C(N)=O 20281262
CC1(C)O[C@@H]2O[C@H]([C@H](O)CO)[C@@H](O)[C@H]2O1 8602584
Nc1ccn([C@@H]2O[C@H](CO)C[C@@H]2O)c(=O)n1 3800090
NC(=S)NN[C@@H]1OC[C@H](O)[C@H](O)[C@@H]1O 4529964
C[C@@H](O)Cn1cnc2c1c(=O)n(C)c(=O)n2C 57348
NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)O 4899755
O[C@H]1O[C@@H]2O[C@@H](O)[C@@H](O)O[C@@H]2O[C@H]1O 247793377
CC[C@H](C(=O)O)N1C(=O)N[C@H]2NC(=O)N[C@H]21 5960801
CS(=O)(=O)N1CCN(C(=O)CN)CC1 19677068
O=C(N[C@@H]1COCC[C@H]1O)c1ncn[nH]1 218946207
CCO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 13544857
O=C(CO)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 100036265
COC(=O)c1cn([C@@H]2COC[C@H]2O)nn1 238857040
Nc1ccn([C@@H]2O[C@@H]3CO[C@H]2[C@@H]3O)c(=O)n1 13546344
Cn1cc(S(N)(=O)=O)c(=O)n(C)c1=O 12970895
CC1(C)O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O1 39945899
OCC[C@@H]1B2BBBBBBBB[C@@]1(CCO)B2 169821070
Oc1nc2nc(O)nc3nc(O)nc(n1)-n-2-3 13602104
CC(C)[C@H](N)C(=O)N[C@@H](C(=O)O)[C@H](C)O 40471038
CN(C)C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 25624721
CO[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 5998328
CC(C)S[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 71261228
O=C(O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 11592819
CNCC(=O)N[C@@H]1CCS(=O)(=O)C1 19423978
CO[C@@H]1[C@H](O)[C@H](CO)O[C@@H](O)[C@H]1NC(C)=O 245189568
O=C(O)CCNC(=O)c1cc(=O)[nH]c(=O)[nH]1 1087986
COC(=O)C[C@](O)(CC(=O)O)C(=O)OC 1701814
O=C(NCCO)C(=O)NC[C@@H]1CCCO1 2477718
O=C(NCO)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 25625323
CC(=O)N[C@H]1[C@H](O)[C@@H](CO)O[C@@H](O)[C@@H]1O 34027758
O=C1N[C@H](CO)C(=O)N[C@H]1Cc1c[nH]cn1 169399946
NS(=O)(=O)CC[C@@H]1NC(=O)NC1=O 2042138
C=CC(=O)N[C@@H](O)[C@H](O)NC(=O)C=C 2166867
O=S1(=O)CS(=O)(=O)CS(=O)(=O)C1 4403768
Cn1cc(S(N)(=O)=O)cc1C(=O)C(N)=O 238855838
CC(C)(CO)NC[C@H](O)CS(=O)(=O)O 2168582
CN1CCN(C(=O)CN2CCNCC2)CC1 22933404
O=C(O)CN[C@H]1CS(=O)(=O)C[C@@H]1O 2216763
O=c1ccn([C@@H]2C=C(CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 5618830
OCCN1C[C@H](O)[C@H](O)[C@H](O)[C@@H]1CO 3831131
NC(=O)CNS(=O)(=O)c1c[nH]c(C(=O)O)c1 20213407
NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)O 4533503
CC1(C)O[C@@H]2O[C@H]3[C@@H](O)[C@@H](O)O[C@H]3[C@@H]2O1 25626234
O=P(O)(O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 4228289
CNC(=O)[C@H]1CCS(=O)(=O)C12CNC2 1775956107
NC(=O)c1ncn2c1NC(=O)[C@H](CCO)C2 1857781191
NC(=O)NCC(=O)N(CCO)Cc1ncc[nH]1 1772700464
CC(=O)N[C@@H]1C(=O)O[C@@H](CO)[C@@H](O)[C@@H]1O 6761412
CC1=[N+]([O-])[C@]2(N)CCc3c(no[n+]3[O-])[C@@]2(O)C1 19321186
CC(=O)N[C@H]1[C@H](O)O[C@@H](CO)[C@H](O)[C@@H]1O 5883978
O=S1(=O)CC[C@@H](NC[C@@H](O)CO)C1 4785979
O=C1CCCN1[C@H](O)[C@@H](O)N1CCCC1=O 5373478
O=c1ccn(CCO)c(=O)n1CCO 400519
CN1CCn2c1nc(N1CCOCC1)nc2=O 528430
CCOC(=O)C1=NN[C@H]2C(=O)N=C(O)[C@@H]12 4484374
CCOC(=O)C1=NN[C@H]2C(=O)NC(=O)[C@H]12 100382104
Nc1nc(=O)n([C@H]2C[C@@H](O)[C@@H](CO)O2)cc1F 5783867
OCCN1C[C@H](O)[C@H](O)[C@H](O)[C@H]1CO 33961778
CC(=O)N[C@@H]1[C@H](N)O[C@H](CO)[C@@H](O)[C@@H]1O 64219138
COC(=O)C[C@H]1C(=O)NCCN1C(C)=O 545533
C[C@H](NC(=O)CC[C@@H](N)C(=O)O)C(=O)O 2560989
O=C1CC[C@H](N2C[C@@H](C(=O)O)CC2=O)C(=O)N1 89751078
Nc1ccn([C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1 1078621
COC(=O)[C@@H]1CCS(=O)(=O)C12CNC2 110915285
Cc1cn2c(nc1=O)O[C@@H]1[C@H](O)[C@H](CO)O[C@H]12 254450429
O=C1O[C@H]([C@@H](O)[C@H](O)CO)[C@H](O)[C@@H]1O 4403641
Nc1ccn([C@@H]2C[C@@H](O)[C@@H](CO)O2)c(=O)n1 11612315
COCC(=O)N1CCOC[C@H]1C(=O)O 77010557
O=c1ccn([C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 3870263
Cn1cnnc1S(=O)(=O)C1CNC1 95908509
O=[S@@](CCO)CCC[S@](=O)CCO 95933636
OCC1(CO)CCCC(CO)(CO)C1O 1867015
O=c1cc(N2CCN(CCO)CC2)nc[nH]1 165390061
C[C@@]12C=C[C@@](CO)(O1)[C@@H]1C(=O)NC(=O)[C@@H]12 229821919
N[C@H](CCC(=O)NCS(=O)(=O)O)C(=O)O 3872193
O=S(=O)(O)CCN(O)CCS(=O)(=O)O 34582806
CCOC(=O)/C=C/[C@H](O)[C@H](O)[C@@H](O)CO 32451071
CS(=O)(=O)N[C@H](CC(=O)O)C(=O)O 57905422
O=C(O)CCN1C[C@H](O)C[C@@H]1C(=O)O 2325773029
N[C@@H](CO)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O 2522642
Cn1c(=O)c2c([nH]c(=O)n2C)n(C)c1=O 100034211
O=c1ccn([C@@H]2O[C@H](CO)[C@H](O)[C@H]2F)c(=O)[nH]1 13546398
C[C@@H](O)[C@H](O)c1cnc2nc(N)[nH]c(=O)c2n1 17129259
Nc1ccn([C@@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1 18286010
Cc1nc2c(=O)n(C)c(=O)nc-2n(C)n1 490878
CC(C)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 4301042
COC(=O)[C@@H]1C[C@@H](O)C[C@H](C(=O)OC)N1 247846616
O=C(NCCCO)C(=O)NC[C@@H]1CCCO1 4854459
CS[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 13545118
O=C(CO)[C@H](O)[C@@H](O)COP(=O)(O)O 1529626
O=C(O)C[C@](O)(C(=O)O)[C@H](O)C(=O)O 1656421
Cn1c(=O)c2c(=O)cc(N)[nH]c2n(C)c1=O 18163127
CNCC(=O)N1C[C@H]2CNC[C@]2(CO)C1 1772706161
CC1(C)O[C@@H]2O[C@H]([C@H](O)CO)[C@@H](O)[C@@H]2O1 1464251
Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1 11592975
COC(=O)C(=O)[C@H](O)[C@H](O)[C@H](O)CO 95617094
CS[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 101185929
N[C@@H]1CS(=O)(=O)C[C@H]1N1CCOCC1 31990032
NC(=O)c1cn(CC(=O)O)c(=O)[nH]c1=O 20283657
NCCCNCCN1CCN(CCCN)CC1 225049737
Cn1c(N2CC[C@@H](N)C2)cc(=O)n(C)c1=O 725245181
O=C(O)C[C@@H](N[C@H](CC(=O)O)C(=O)O)C(=O)O 5131908
CCC(=O)N1CCN[C@H]2CS(=O)(=O)C[C@H]21 253375608
CC[C@@H](N)C(=O)NCC(=O)NCC(=O)O 1576275
CN(C)[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 203488208
CC(C)[C@@H](NC(=O)CNC(=O)CN)C(=O)O 1635604
CCNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 2511432
C[C@@H](C(=O)O)[C@@](O)(CC(=O)O)C(=O)O 2572371
N=C(N)S[C@H]1CS(=O)(=O)C[C@@H]1O 5985356
Cc1[nH]c(=O)sc1S(=O)(=O)NCCN 36286464
NC(=O)c1cc(S(=O)(=O)NCC(=O)O)c[nH]1 71790447
CCNC(=O)C[C@H]1SC(NC(=N)N)=NC1=O 95117638
NC(=O)CN1CCC2(CC1)[C@@H](O)C[C@H]2O 91626154
NC(=O)CNS(=O)(=O)c1ccc(C(=O)O)o1 20593294
O=P(O)(O)OC[C@H]1O[C@@H](O)[C@H](O)[C@@H]1O 4228241
Cn1c(=O)c2c(ncn2CCN)n(C)c1=O 54158
O=c1ccn([C@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1 895165
O=C1N[C@@H]2[C@H](O1)O[C@H](CO)[C@H](O)[C@@H]2O 247885177
O=C(NCCO)[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 4683166
O=C(O)[C@@H]1[C@@H]2O[C@@H]2[C@@H]2O[C@@H]2[C@H]1C(=O)O 1557395
N[C@H](C(=O)O)C1[C@H](C(=O)O)[C@H]1C(=O)O 2568246
NCCN(CCN)CCN1CCOCC1 61806004
NS(=O)(=O)c1cnn(CC(=O)O)c1 35651612
CN(C)C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 4566610
O=C(O)C[C@H](N[C@@H](CC(=O)O)C(=O)O)C(=O)O 5131744
O=C(O)CC(=O)N1CCN(CCO)CC1 2457180
NC(=O)CCN(CCC(N)=O)CCC(N)=O 1640977
NCC[C@H](O)CNCCCC[C@H](N)C(=O)O 2020107
COC(=O)C[C@@](O)(CC(=O)O)C(=O)O 3593496
CC(C)S[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 25721466
CN(C)[C@@H]1CS(=O)(=O)[C@@H]2CNC[C@H]12 1800414321
C[C@H]1OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O1 6066809
O=[N+]([O-])O[C@@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-] 5157275
NC(=O)N[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 26829907
Cc1cn(CC(=O)NCCN)c(=O)[nH]c1=O 2491959
O=C(NC1CC1)[C@@H](O)[C@H](O)C(=O)NC1CC1 142540080
Nc1nc(C(=O)O)nc(N2CCOCC2)n1 225502501
N[C@@H](CCSC[C@@H](N)C(=O)O)C(=O)O 1529407
CN1CCN(c2nc3nc(N)[nH]c(=O)c3[nH]2)CC1 2292863
CCNC1=N[C@H]2[C@H](O[C@H](CO)[C@@H](O)[C@@H]2O)S1 16052637
CC(C)(CO)[C@@H](O)C(=O)NCCCO 1530303
O=C(O)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 5830322
O=c1ccn([C@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1 8613153
N=C(N)S[C@@H]1CS(=O)(=O)C[C@H]1O 4336693
O=S(=O)(C1CNC1)N1CCOCC1 95347898
O=c1c(-c2nnn[nH]2)c[nH]c2ncnn12 238639335
CNC(=O)N[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 239438978
CS(=O)(=O)N1CC[C@@]23OCCN2C(=O)C[C@@H]13 2382302791
O=C(C(=O)N1CCOCC1)N1CCOCC1 1678793
CCOC(=O)[C@H](C)N1C(=O)N[C@H]2NC(=O)N[C@@H]21 15306204
CO[C@@H]1COC[C@H]1n1cc(C(N)=O)nn1 238833301
C[C@H]1CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O 1078610
CCN(CCN1CCOCC1)C(=O)C(N)=O 71749829
O=C(O)[C@@H]1[C@@H]2O[C@@H]2[C@@H]2O[C@H]2[C@H]1C(=O)O 254350711
NC(=O)N[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 255971843
Cc1cn([C@@H]2C[C@H](O)[C@H](CO)O2)c(=O)nc1N 2040318
CO[C@H]1C[C@H]2C(=O)CS(=O)(=O)N2C1 1772717269
NCC(=O)N1C[C@H](Cc2cnccn2)[C@@H](O)C1 2382371118
Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O 25672
C=CC(=O)N[C@H](O)[C@@H](O)NC(=O)C=C 2166869
CC[C@@H](N)C(=O)N[C@H](CC(=O)O)C(=O)O 4763089
COC(=O)[C@@H]1[C@H](N)[C@@H]2C[C@H]1[C@@H](O)[C@H]2O 1857785763
CC[C@H](N)C(=O)NCC(=O)NCC(=O)O 4762706
O=c1ccn([C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)c(=O)[nH]1 11525576
CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)O 5356910
O=S(=O)(O)[C@@H]1N[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 5830003
N[C@H]1CS(=O)(=O)C[C@H]1N1CCOCC1 31990034
O=CN[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O 4531038
CC[C@H](C)[C@H](N)C(=O)NCC(=O)NCC(N)=O 4761049
O=C(N[C@H](CO)C(=O)O)c1cncc(O)c1 182882
O=S1(=O)C[C@@H](O)[C@@H](S(=O)(=O)O)C1 4110721
Cn1c(C(=O)NC2CC2)cc(=O)n(C)c1=O 1425231
C[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O 6490943
N=c1ccn2c(n1)O[C@H]1[C@H](O)[C@@H](CO)O[C@H]12 4027061
O=c1ccn([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1 8613151
Cn1cc(S(=O)(=O)NCCN)cc1C(N)=O 20281999
COC(=O)C[C@@](O)(CC(=O)O)C(=O)OC 2036686
O=C1N[C@@H]2[C@@H](O)[C@@H](O)[C@H](O)[C@@H](CO)N2C1=O 3795857
O=C1NC(=O)N(CCCN2CCOCC2)C1=O 37393652
O=C(O)C[C@@](O)(C(=O)O)[C@H](O)C(=O)O 1656422
O=c1ncccn1[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F 6119091
Cn1c(N2CCNCC2)cc(=O)n(C)c1=O 21365283
CS(=O)(=O)CCCS(N)(=O)=O 63015606
NCCC(O)(P(=O)(O)O)P(=O)(O)O 3812862
CC(=O)N[C@H]1NC[C@H](C(=O)O)[C@H](O)[C@@H]1O 28568295
COC(=O)[C@H]1CC(O)C[C@H](C(=O)OC)N1 44122535
COCCN1CC(=O)N2CC[C@@H](O)C[C@H]2C1=O 65430549
O=C(O)CNC(=O)CNC(=O)[C@@H]1CCCN1 4899450
CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O 5234410
O=C(O)CCN[C@H](CC(=O)O)C(=O)O 4557439
CCN1C(=O)[C@@H]2NN=C(C(=O)OC)[C@@H]2C1=O 18144563
O=C(O)C1C(C(=O)O)C(C(=O)O)C1C(=O)O 161360
O=S(=O)(O)[C@H](O)[C@H](O)S(=O)(=O)O 4261827
CN(C)[C@H]1CS(=O)(=O)[C@H]2CNC[C@@H]12 2382372259
COC(=O)C(C(=O)OC)N1C(=O)CCC1=O 2857401
OCCO[C@@H]1[C@@H](O)[C@@H](O)O[C@H](CO)[C@H]1O 95495860
O=C1N[C@@H]2[C@H](O1)O[C@H](CO)[C@@H](O)[C@H]2O 247885181
O=C(O)CNC(=O)c1c[nH]c(=O)[nH]c1=O 20244589
CN(C)S(=O)(=O)CC1(O)CCNCC1 1772715568
Nc1ccn([C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)c(=O)n1 6091575
CN1CCN(C(=O)c2c(N)no[n+]2[O-])CC1 55174765
O=c1[nH]c(O)ncc1S(=O)(=O)NC1CC1 33327113
O=C(CN1C(=O)CCC1=O)N1CCNCC1 19432529
N=C1N=C[C@H]([C@H](O)[C@H](O)[C@@H](O)CO)N1 379341095
C[C@H](NC(=O)CNC(=O)CN)C(=O)O 1575500
C[C@@H](O)[C@@H](O)[C@@H]1CNc2[nH]c(N)nc(=O)c2N1 4228258
COC[C@H](CO)NC(=O)CN1CCN(C)C1=O 534586708
CC(=O)N[C@@H]1[C@@H](O)O[C@@H](CO)[C@@H](O)[C@H]1O 895509
OCCN1CCN(C[C@H]2NCCC[C@@H]2O)CC1 19366376
O=C(O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C(=O)O 3581021
O=C(CO)[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO 8579422
Cn1c(N)c(NS(C)(=O)=O)c(=O)n(C)c1=O 71773129
O=c1cn[nH]c(NCCN2CCOCC2)n1 19793983
NCCNCCN1CCN(CCN)CC1 22590370
CN(C[C@@H](O)CN)C[C@@H](O)CN1CCOCC1 2924334
CCOC(=O)C=C[C@H](O)[C@H](O)[C@@H](O)CO 2052079403
O=C(O)C[C@@](O)(C(=O)O)[C@H](F)C(=O)O 3634658
NC[C@H]1C[C@@H](O)CN1c1cc(N)ncn1 1857778668
C[C@@](O)(C(=O)O)[C@@H](CC(=O)O)C(=O)O 3869726
CNC(=O)Nc1nnc(S(N)(=O)=O)s1 5353439
CS(=O)(=O)NC1=NCN(C2CC2)CN1 40387200
[O-][n+]1onc2c1CC[C@@H]1N(O)CC[C@]21O 1226992
O=c1[nH]c2cc3[nH]c(=O)c(=O)c3cc2c1=O 291431
O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])C1 64622596
NS(=O)(=O)c1[nH]cc2c1CCS2(=O)=O 225391689
NC[C@@]1(CO)COC[C@@H]2COCCN21 1775954737
CCOC(=O)C(C(=O)OCC)=C(N)NN 4619084
CN1C(=O)[C@H](O)[C@H](C(=O)O)[C@H]1c1cnn(C)c1 584879885
C[C@H]1O[C@@H](n2cc(F)c(N)nc2=O)[C@H](O)[C@@H]1O 21302830
N=C(N)NCCC[C@@H](NC(N)=O)C(=O)O 4537126
COC(=O)CN1CCN(S(C)(=O)=O)CC1 13323725
O=C(NCCc1cnn[nH]1)[C@H]1C=CCN1 827690928
CCOC(=O)C(CO)(NC(C)=O)C(=O)OCC 1670363
NS(=O)(=O)c1cnn2c1CNCC2 1772716152
CS(=O)(=O)N1CCN(CC(=O)O)CC1 8699056
O=C1NC(=O)C2(CCS(=O)(=O)CC2)N1 49732560
CNCC(=O)NCC(=O)NCC(=O)O 2168275
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1N 101107662
CN1C(=O)N(C)[C@H]2[C@@H]1N(CO)C(=O)N2CO 1208865
OCCN(CCO)CCCn1cnnc1 65490468
NC1CCN(S(=O)(=O)N2CCOCC2)CC1 20254492
NCC(=O)NCC(=O)OC[C@H](N)C(=O)O 96026543
CC(C)[C@H](N)C(=O)NCC(=O)NCC(=O)O 2164056
Cn1ncc(C(=O)O)c1C(=O)NCC(=O)O 12397349
CC1=[N+]([O-])[C@@]2(N)CCc3c(no[n+]3[O-])[C@]2(O)C1 19321183
CS(=O)(=O)CC[C@H]1NC(=O)NC1=O 4218921
O=C1[C@@H]2[C@@H]3C=C[C@@H](O3)[C@@H]2C(=O)N1CCO 34583557
CN1C[C@@H](N)C[C@H]1C(=O)N1CC[C@@H](O)C1 67675284
O=c1ncccn1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 6119090
CC[C@H](C)[C@H](N)C(=O)NCC(=O)NCC(=O)O 2575476
COC(=O)C(C(=O)OC)=C(N)NCCO 23549789
C[C@H](O)[C@H](O)C1=N[C@@H]2C(=O)N=C(N)NC2=NC1 64858426
NNC(=S)NCCN1CCOCC1 19419060
O=C1N[C@@H](O)CCN1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 3590980
O=P(O)(OC[C@@H](O)CO)OC[C@@H](O)CO 1529620
O=C(NC(CO)(CO)CO)c1cccnc1 1666238
O=S(=O)(O)[C@@H](O)[C@H](O)S(=O)(=O)O 4261826
COC(=O)CNC(=O)CCNC(C)=O 35153877
O=C(CO)CN[C@@H]1CCS(=O)(=O)C1 71773623
N[C@@]1(C(=O)O)CS(=O)(=O)[C@H]2[C@H](C(=O)O)[C@@H]21 140910274
NCCC(=O)N[C@@H](C[C@@H]1C=NC=N1)C(=O)O 100004298
CC1=[N+]([O-])[C@]2(N)CCc3c(no[n+]3[O-])[C@]2(O)C1 19321188
COC(=O)C1(N2CCNCC2)COC1 87597756
OCCO[C@@H]1[C@@H](O)[C@H](O)O[C@H](CO)[C@H]1O 95495861
CC[C@H](N)C(=O)N[C@@H](C(=O)O)[C@@H](C)O 4761956
CCCOC(=O)CNc1n[nH]c(=O)[nH]c1=O 2472023
Cc1cn([C@@H]2C[C@H](O)[C@@H](CO)O2)c(=O)nc1N 12958881
CN([N+](=O)[O-])S(=O)(=O)N(C)[N+](=O)[O-] 16662152
Cn1c(=O)c2[nH]c(CO)nc2n(C)c1=O 8581215
[N-]=[N+]=NCC(=O)NCC(=O)NCC(=O)O 218914254
C[C@H](O)[C@H]1NC(=O)[C@@H]2C[C@@H](N(C)C)CN2C1=O 823727368
O=c1cnn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 1078595
CS[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 4521697
CN1CCN(S(=O)(=O)N2CCNCC2)CC1 12481152
CC(=O)N[C@@H]1[C@H](N)O[C@H](CO)[C@H](O)[C@@H]1O 64219141
COC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 25721524
COC(=O)[C@@H](CO)NC(=O)[C@@H](N)CSC 1857780659
O=C1N[C@@H]2[C@@H](O)[C@@H](O)[C@@H](O)[C@H](CO)N2C1=O 3872997
COCO[C@@H](CO)[C@H](CO)OCOC 34161529
CS(=O)(=O)CCN1C[C@H]2CNC[C@@]2(CO)C1 1772704460
C[C@@H]1O[C@H](OP(=O)(O)O)[C@@H](O)[C@H](O)[C@@H]1O 4095989
Cn1c(=O)[nH]c(=O)c2[nH]c(CCC(=O)O)nc21 36047638
OCCOCCN1CCN(C2CNC2)CC1 85279596
CC(=O)N[C@H]1[C@@H](O)O[C@@H](CO)[C@H](O)[C@H]1O 895332
CNC(=O)C[C@H]1CS(=O)(=O)CCN1 87616857
CN(C)C(=O)[C@@H](O)[C@H](O)C(=O)N(C)C 2024505
CN(C)C(=O)[C@H](O)[C@@H](O)C(=O)N(C)C 2024508
Nc1ccn([C@@H]2O[C@H](CO)[C@H](O)[C@H]2F)c(=O)n1 13546396
C[C@@H](O)[C@@H](O)C1=Nc2c(nc(N)[nH]c2=O)NC1 95617488
O[C@H]1O[C@H]2O[C@H](O)[C@H](O)O[C@H]2O[C@@H]1O 247793372
CC1(C)OC[C@@H]([C@H]2OC(=O)[C@@H](O)[C@H]2O)O1 2555259
O=S(=O)(O)[C@H](O)[C@@H](O)S(=O)(=O)O 8612805
N[C@H]1CCCN(S(=O)(=O)N2CCOCC2)C1 20256111
C[C@@]12C=C[C@@](CO)(O1)[C@@H]1C(=O)NC(=O)[C@H]12 239297277
C[C@H](O)[C@H](O)[C@H]1CNc2nc(N)[nH]c(=O)c2N1 13585233
O=C1N[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@@H](CO)N2C1=O 43772682
CC1(O)CN(C(=O)c2c[nH]c(=O)[nH]c2=O)C1 84353025
CC(=O)N1CCC[C@](O)(CC(=O)NN)C1 399596642
O=c1[nH]cc([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 4095788
CN(C)c1c(C=O)c(=O)n(C)c(=O)n1C 19943988
COC[C@H]1[C@@H](NC(CO)CO)[C@H]2CCO[C@H]21 1074560124
CN1C(=O)C[C@H](N2CCC(C(N)=O)CC2)C1=O 181384
CN1C(=O)[C@H](CCCNC(=N)N)NC1=S 6375665
Cc1cc(=O)n(C)c(=O)n1CCCNCCO 2383787
C[C@]1([C@H]2COCCO2)NC(=O)NC1=O 1775955579
Cn1c(=O)c2ncn(CC(=O)O)c2n(C)c1=O 1692470
COC(=O)CS(=O)(=O)[C@@H]1CCNC1 95908520
CC(=O)N[C@@H](CO)[C@@H](O)[C@H](O)[C@H](O)CO 2575021
CC(=O)N[C@@H]1C(=O)O[C@H](CO)[C@@H](O)[C@H]1O 101178340
OC[C@H](O)[C@H](O)[C@H](O)CNCc1ccccc1 101368829
CC(=O)N1CCO[C@@H]2CN(C(N)=O)C[C@H]21 1887450684
CC(C)CC(=O)NC(C(N)=O)C(N)=O 23388161
NC[C@@]1(CO)COC[C@H]2COCCN21 1775954739
OCCNC(=S)C(=S)NCCO 4486327
O=S1(=O)C[C@@H](O)[C@@H](N2CCNCC2)C1 37692543
CC[C@H](N)C(=O)N[C@H](C(=O)O)[C@H](C)O 84201016
CCOC(=O)C1=NN[C@@H]2C(=O)NC(=O)[C@@H]12 100382109
O=c1[nH]c(=O)n([C@@H]2C[C@H](O)[C@H](CO)O2)cc1F 3830846
CC1=N[C@@H]2[C@H](O[C@H](CO)[C@@H](O)[C@@H]2O)S1 38763320
O=C(C(=O)N1CCOCC1)N1CCNCC1 4219208
CS(=O)(=O)[C@H]1CC1(C(=O)O)C(=O)O 536952246
Cn1c(=O)c2c(NN)ccnc2n(C)c1=O 26420802
O=P(O)(O)CNCP(=O)(O)O 4521601
O=c1ccn([C@H]2O[C@H](CO)[C@H](O)[C@H]2O)c(=O)[nH]1 11525575
O=C(CN1CCNCC1)N1CCOCC1 19702177
O=C(O)Cn1nc2n(c(=O)c1=O)CCOC2 1857779383
CS(=O)(=O)[C@H]1CS(=O)(=O)C[C@H]1O 3185526
C[C@@H](NC(=O)[C@@H]1CCC(=O)N1)C(=O)O 5273553
O=C1O[C@H]([C@@H](O)[C@H](O)CO)[C@@H](O)[C@H]1O 43919341
CO[C@H]1[C@H](O)[C@@H](CO)O[C@H](O)[C@@H]1NC(C)=O 65356722
CN(C)S(=O)(=O)C[C@@H]1CNC[C@@H]1O 958700975
O=C(O)[C@@H]1[C@H]2O[C@@H]([C@@H]3O[C@@H]32)[C@@H]1C(=O)O 227110940
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 3983907
N[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1ccc(=O)[nH]c1=O 34085613
CCOC(=O)C1=NN[C@@H]2C(=O)N(CC)C(=O)[C@@H]12 100619193
CC12OC3C(O)C(O1)C(O)C(O2)C3O 2541802
CCN1CN=C2SC(CO)(CO)C(=O)N2C1 19706824
CCC(=O)N[C@@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 38392638
C[C@]1(O)C[C@@H](O)[C@]2(O)CC(=O)OC[C@H]12 95909891
NS(=O)(=O)C1CCN(C2CNC2)CC1 306887878
CC[C@H](C(=O)O)N1C(=O)N[C@H]2NC(=O)N[C@@H]21 14943670
NC(=O)c1ccc(S(N)(=O)=O)nn1 87415735
Nc1nc(N)nc(Nc2nc(N)nc(N)n2)n1 22205721
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1F 3813010
O=c1ccn([C@H]2C[C@@H](O)[C@@H](CO)O2)c(=O)[nH]1 4124398
NS(=O)(=O)N1CCN(C2CC2)CC1 126359020
COC(=O)[C@H]1CN(S(C)(=O)=O)CCN1 20504903
O=c1cnn([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1 1422321
N[C@@H](Cc1c[nH]cn1)C(=O)NCC(=O)O 2384936
CN(C)S(=O)(=O)N1CCC(C(N)=O)CC1 10334177
O=c1cnn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 13543796
O=c1cc(O)ccn1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 16051726
CC1=[N+]([O-])[C@@]2(N)CCc3c(no[n+]3[O-])[C@@]2(O)C1 19320485
O=C(O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1 28949393
C[C@@H](N)C(=O)NC[C@@H]1CCS(=O)(=O)C1 38083709
C[C@H](N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)O 5115824
O=C(O)C[C@@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O 257345585
COC(=O)[C@H]1CCS(=O)(=O)C12CNC2 110915289
NCCNS(=O)(=O)NCC(F)(F)F 95884055
O=C1C(CO)(CO)CCC1(CO)CO 392530
CC1=N[C@H]2[C@@H](O[C@H](CO)[C@@H](O)[C@@H]2O)S1 29060320
CC[C@H]1COCCN1C(=O)Cn1nnnc1N 77318949
CCOC(=O)CNS(=O)(=O)N(C)C 5592164
Nc1nc(=O)n(C[C@@H](O)CO)cc1F 488340
CN(C)CCO[C@H]1COCC[C@@H]1NC(=O)CO 2382362228
N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CO)C(=O)O 1589437
O=S(=O)(O)CCN1CCN(CCO)CC1 19203136
c1ncc2nnnn2c1N1CCNCC1 44609991
COC(=O)CNS(=O)(=O)Nc1ncccn1 4955570
Cn1c(=O)c2c(nc3n2CCN3)n(C)c1=O 11693090
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1N 1800414798
Cn1c(=O)c2c(nc(CO)n2C)n(C)c1=O 189779
O=[N+]([O-])O[C@@H]1CO[C@@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-] 18084626
Nc1nc2c(c(=O)[nH]1)N=C(C(=O)O)CO2 39247854
OCC[C@H]1B2BBBBBBBB[C@@]1(CCO)B2 169821067
CS(=O)(=O)[C@@H]1CC1(C(=O)O)C(=O)O 536952237
O=c1ccn([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2F)c(=O)[nH]1 21999985
OC[C@H](O)COC[C@@H](O)COC[C@H](O)CO 247722494
Cc1cn2c(nc1=N)O[C@H]1[C@H](O)[C@@H](CO)O[C@H]12 55167221
CC(=O)N1CCC[C@@](O)(CC(=O)NN)C1 399596640
CN(C)C(=O)[C@H]1CC(=O)N(C2CNC2)C1 675050709
Cn1cc(S(=O)(=O)N2CC(N)C2)cn1 82591644
