smiles zinc_id
NC1=NC(=O)CN1CCN1CC(=O)N=C1N 38647327
CN(CC(=O)OP(=O)(O)O)C(=N)N 5224774
O=C1NC(=O)[C@H](CCC[C@@H]2NC(=O)NC2=O)N1 33985986
O=C1C2=C(OCCCN2)[C@@H](O)N1CCCO 140685819
Cn1c(=O)n(C)c2c1c(=O)[nH]c(=O)n2C 6072309
CO[C@H]1O[C@@H]2CO[C@H](C)O[C@H]2[C@H](O)[C@H]1O 95630310
Nc1nc(=O)n([C@H]2CO[C@H](CO)O2)cc1F 6524219
O=C1NC(=O)[C@@H]2[C@@H]1CC[C@H]1C(=O)NC(=O)[C@H]12 2265347430
Nc1ncc(OS(=O)(=O)O)c(O)n1 238696390
NC(=O)CNC(=O)CN1C[C@@H](O)CC1=O 38276557
C[C@@]1(N)C[C@]2(O)C(=[N+]1[O-])CCc1c2no[n+]1[O-] 19288389
CO[C@H]1O[C@H]([C@H](N)O)[C@H](O)[C@H](O)[C@H]1O 299754849
N=C(N)NCCC[C@H](N)C(=O)NCC(N)=O 2560958
NCCO[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 149390369
C[N+]1=C2C=C(O)/C(=N\N=C(N)N)C=C2[C@@H](O)C1 38178745
C[C@@H]1C[C@H](O)N2C(=O)[C@@H]3NCN[C@@H]3N[C@H]2N1 2265379910
C[C@@H](O[C@H]([C@@H](C)O)[C@H](O)[C@H](O)C=O)C(=O)O 96347164
CC1(C)OC[C@]2(OC[C@H](O)[C@@H](O)[C@@H]2O)O1 5455037
CCS[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]1O 22059174
O=C(O)[C@@H]1[C@H]2C[C@@H]([C@@H](O)[C@@H]2O)S1(=O)=O 1857784289
NC(=O)c1cnn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1 34328983
CN1CNc2c(c(=O)n(C)c(=O)n2C)C1 104907
CC(=O)N[C@H]1[C@H](CN)O[C@H](CO)[C@@H](O)[C@@H]1O 95921595
CS(=O)(=O)O[C@H](C=O)[C@@H](O)[C@@H](O)CO 17286013
Nc1ccc([C@@H]2N[C@H](CO)[C@@H](O)[C@H]2O)cc1N 13545990
N[C@@H]1C(=O)N2C[C@H](O)[C@H](C(=O)O)S[C@@H]12 1933292611
O=C1N[C@@H]2[C@H](N1CO)N(CO)C(=O)N2CO 5131679
O=C1CN(CCN2CC(=O)NC2=O)C(=O)N1 5133261
NC(=O)c1ncnn1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 44136431
Nc1nc2[nH]c(C(=O)O)cnc-2c(=O)n1 6090930
CSCC[C@@H]1NC(=O)[C@@H](CO)NC1=O 34217420
C[C@H](N)C(=O)N[C@H](CCC(=O)O)C(N)=O 2560935
O=S(=O)(O)CCCN(CCO)CCO 5113404
NC(=O)c1ncnn1[C@H](CO)OCCO 6119259
NS(=O)(=O)c1nc2ncncn2n1 39054593
OCOCCOCCOCCOCOCO 5113669
Nc1nc(=O)n([C@@H]2CO[C@@H](CO)O2)cc1F 29462015
COC(=O)[C@@H]1CCS(=O)(=O)CC(=O)N1 1536221952
CSCC[C@H]1NC(=O)[C@H](CO)NC1=O 34217421
CC1(C)OC[C@H]([C@@H]2OC(=O)[C@H](O)[C@@H]2O)O1 115796366
O=P(O)(O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 3870208
O=C(O)C[C@@H]1NC(=O)[C@H](CC(=O)O)NC1=O 1605297
N[C@H]1C[C@H](n2ccc(=O)[nH]c2=O)O[C@@H]1CO 6091553
COC(=O)[C@]1(OC)C[C@@H](O)[C@H](O)[C@@H](CO)O1 299803431
NC(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 3833811
N=C(N)NC(=O)N[C@@H]1C[C@@H](O)[C@@H](CO)O1 95910931
CC1(C)OC[C@H]([C@H]2OC(=O)[C@H](O)[C@@H]2O)O1 22061618
O=C1CCN(C[C@H](O)[C@H](O)[C@H](O)CO)C(=O)N1 2384685
CN=c1sc(C(=O)OC)cc(=O)n1N 1933238696
CC(=O)OC[C@@H](O)COC[C@H](O)CO 5166178
CC1(C)O[C@H]2CO[C@](O)(CO)[C@@H](O)[C@H]2O1 65743328
O=C(O)CNC(P(=O)(O)O)P(=O)(O)O 33604980
C[C@@H](O)[C@H](N)C(=O)N[C@@H](CC(=O)O)C(=O)O 2522601
CC1(C)O[C@H]2O[C@H]([C@H](O)CN)[C@H](O)[C@H]2O1 95921623
COC(=O)[C@@]1(OC)C[C@H](O)[C@H](O)[C@@H](CO)O1 22063305
O=C1NCC(F)=CN1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 521806775
N[C@@H]1C(=O)N2C[C@@H](O)[C@@H](C(=O)O)S[C@@H]12 1933292610
CC(=O)O[C@H](CO)[C@H]1OC[C@H](O)[C@H]1O 140704781
OCCN([C@H]1C[N@@]1CCO)[C@@H]1C[N@@]1CCO 1933310171
CC1(C)O[C@@H]2C(=O)OC[C@H](O)[C@@H](O)[C@@H]2O1 59732839
CC(=O)[C@]1(OCl)O[C@H](C)[C@H](O)[C@H](O)[C@H]1O 585139088
CC(C)(C)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2265272121
N=C(N)NCCNCCNCCNC(=N)N 38327561
O=C(O)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO 1675042
CCO[C@@H]1O[C@H](CO)[C@@H](O)C(=O)[C@@H]1O 238269194
CSCC[C@H]1NC(=O)[C@@H](CO)NC1=O 34217419
O=C1N[C@@H]2C[C@](CO)(O1)[C@H](O)[C@H](O)[C@@H]2O 231937499
NC(=O)c1ncnn1[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 44136438
C[C@H](O)[C@H](O)[C@@H]1CNc2c([nH]c(N)nc2=O)N1 5115872
CO[C@H]1[C@H](OC)N(CO)C(=O)N1CO 5998319
Nc1[nH]c(=O)[nH]c(=O)c1OS(=O)(=O)O 34623646
[O-][n+]1nc2c(o1)CC[C@H]1N(O)CC[C@@]21O 39932612
COC(=O)/C=C1/NC[C@@H](O)CNC1=O 69186
CC(=O)OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 5063421
CC1(C)OC[C@@H]([C@H]2OC(=O)[C@H](O)[C@@H]2O)O1 391139
O=C1CCN(C[C@H](O)[C@H](O)[C@@H](O)CO)C(=O)N1 263584096
C[C@H](O)CN1CCN(CCNC[C@@H](C)O)CC1 19360528
CCS[C@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 95921539
CCCO[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]1O 101650039
COCC(=O)Nc1c(N)n(C)c(=O)n(C)c1=O 39125351
O=C1N[C@@H]2C[C@](CO)(O1)[C@H](O)[C@@H](O)[C@H]2O 263615888
O=P(O)(O)OC[C@H](O)[C@H](O)c1cnc[nH]1 3869791
O=P(O)(O)O[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 96030134
CN1C(=O)[C@@H]2[C@@H](N=CN2CCO)N(C)C1=O 44075967
Cc1cn([C@@H]2CO[C@H](CO)[C@H]2O)c(=O)[nH]c1=O 3804420
CC(=O)N[C@H]1CN2CC[C@H](O)[C@@H]2[C@@H](O)[C@@H]1O 13547934
C[C@H]1O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O1 38235525
CO[C@H]1CCN2C[C@H](O)[C@@H](O)[C@H](O)[C@@H]12 38996892
CS[C@@H]1O[C@H]([C@H](O)CO)[C@H](O)[C@H]1O 33978767
CC(=O)OCN1C(=O)[C@H]2C[C@H]1[C@@H](O)[C@@H]2O 256001785
O=C(O)[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)O 8551223
Nc1nc(=O)n([C@H]2CO[C@@H](CO)O2)cc1F 3810925
OCCN1CN(CO)C(=S)N(CO)C1 31333732
N=C(N)NC(=O)N[C@H]1C[C@@H](O)[C@@H](CO)O1 65739831
C[C@H](O)CNCCN1CCN(C[C@@H](C)O)CC1 22033525
[O-][n+]1nc2c(o1)CC[C@H]1N(O)CC[C@]21O 39932614
CN1C(=O)[C@@H]2[C@H](N=CN2CCO)N(C)C1=O 44075964
C[C@H](Nc1n[nH]c(=O)[nH]c1=O)C(=O)O 3902808
COC(=O)[C@@H]1[C@H](N)[C@H](N)[C@H]1C(=O)OC 39085088
CC(=O)OCN1C(=O)[C@H]2C[C@H]1[C@H](O)[C@@H]2O 256001784
CC(=O)NC[C@H]1N[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O 39097995
O=C1NC(=O)[C@H]2[C@@H]1CC[C@@H]1C(=O)NC(=O)[C@H]12 2265347431
NS(=O)(=O)Nc1ncnc2nc[nH]c12 45817454
O=c1ccn([C@H]2CO[C@H](CCO)[C@H]2O)c(=O)[nH]1 96330834
C[C@@H]1C[C@H](O)N2C(=O)[C@@H]3NCN[C@@H]3N[C@@H]2N1 2265379909
COC(=O)/C=C1/NC[C@H](O)CNC1=O 69180
CC1(C)CN=C2NC(N)=NC(=O)[C@]2(O)N1 13526856
Cc1cn([C@H]2C[C@H](N)[C@@H](CO)O2)c(=O)nc1N 44171339
COCN1C(=O)N(CO)[C@@H](OC)[C@@H]1O 5701193
Cn1cnc2c1c(=O)n(CCO)c(=O)n2C 31554596
CS(=O)(=O)O[C@H](C=O)[C@H](O)[C@@H](O)CO 17286021
CC(=O)OCN1C(=O)[C@H]2C[C@H]1[C@@H](O)[C@H]2O 100251623
O=C(O)c1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1 2265385753
N=C(N)N(CC(=O)O)CP(=O)(O)O 66339601
CC1(C)OC[C@@H]([C@H]2OC(=O)[C@H](O)[C@H]2O)O1 103575601
COC(=O)[C@@]1(OC)C[C@H](O)[C@H](O)[C@H](CO)O1 13435480
O=CN1CCN(C(=O)C=CC(=O)O)CC1 28166964
Nc1nc(OCCO)nc(OCCO)n1 44712507
O=C1O[C@H]([C@@H](O)CO)[C@H](O)[C@@H](O)[C@H]1O 44602227
NOCCOCCOCCN1C(=O)C=CC1=O 1857523844
C[C@@H](O)C(=O)O[C@H](CO)[C@H]1OC[C@H](O)[C@H]1O 82226552
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@H](F)[C@@H]1O 96347212
COC(=O)[C@@]1(OC)C[C@@H](O)[C@H](O)[C@@H](CO)O1 22063303
COC(=O)[C@@H]1[C@H](N)[C@H](N)[C@@H]1C(=O)OC 39085086
CN1C(=O)[C@H]2[C@@H](N=CN2CCO)N(C)C1=O 44075973
OC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1NCCS1 63607774
B[C@H](O)CN(C[C@@H](B)O)C(F)(F)[C@](B)(O)F 267327700
C[C@@H](O)Cn1c(=O)c2c(ncn2C)n(C)c1=O 675
C[C@]1(O)CC(=O)N[C@](C)(O)[C@H]1C(N)=O 255993726
C[C@H]1NC(=O)[C@@H](CCC(=O)O)NC1=O 2547579
NC(=S)NN[C@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O 3126205
COC(=O)[C@H]1CNCC12CS(=O)(=O)C2 1535644985
CC1(C)O[C@H]2[C@H](O)[C@H](CO)O[C@@]2(CO)O1 5455052
C[C@@H](SC[C@@H](N)C(=O)O)[C@@H](N)C(=O)O 14592178
NC(=O)c1ncnn1[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 44136434
O=C(O)C[C@@H](C(=O)O)N1C(=O)C=CC1=O 39097359
N[C@@H]1C(=O)N2C[C@H](O)[C@@H](C(=O)O)S[C@@H]12 1933292613
Cc1cncc([C@H](O)[C@H](O)[C@@H](O)CO)n1 14638267
O=C1CCN(C[C@H](O)[C@@H](O)[C@@H](O)CO)C(=O)N1 263584097
N=C(N)NCCC[C@H](NC=O)C(=O)O 38646125
B[C@H](O)CN(C[C@H](B)O)C(F)(F)[C@@](B)(O)F 238790589
O=C(O)/C=C\C(=O)NCCN1CCNC1=O 38643649
O=S(=O)(O)CCCOC[C@@H](O)CO 96327985
CC1(C)CN=C2NC(N)=NC(=O)[C@@]2(O)N1 13526852
OC[C@@H]1CO[C@H](C[C@H]2OC[C@@H](CO)O2)O1 255973564
OC[C@H]1O[C@H](O)C(F)(F)[C@@H](O)[C@@H]1O 31996785
CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC)[C@H]1OC 5732183
C[C@H](O)Cn1c(=O)c2c(ncn2C)n(C)c1=O 13209481
NC(=O)c1ncnn1[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 44136441
O=C1OCCN2CCOC(=O)[C@H](O)[C@@H]1OCC2 96329078
NC(=O)c1ncnn1[C@@H](CO)OCCO 6119258
CO[C@@H]1O[C@H](CO)[C@@H]2OC(=O)O[C@@H]2[C@H]1O 96347669
CC1(C)O[C@H]2O[C@H]([C@H](O)CO)[C@@](C)(O)[C@H]2O1 36467861
N[C@H](CCn1ccc(=O)[nH]c1=O)C(=O)O 108328568
NC(=O)c1ncn([C@H]2O[C@H](CO)[C@H](O)[C@@H]2O)n1 21981355
NCCNCCNCCNCCNCCO 22591092
OCNc1nc(NCO)nc(N(CO)CO)n1 5178905
COC[C@@H](O)[C@@H](OC)[C@H](OC)[C@H](O)CO 200292090
COCN1C(=O)N(CO)[C@H](OC)[C@H]1O 5701190
N[C@@H]1C(=O)N(S(=O)(=O)O)[C@H]1C(=O)O 39084159
COC(=O)[C@@H]1[C@H](N)[C@@H](N)[C@@H]1C(=O)OC 238357974
Nc1nc(NCO)nc(N(CO)CO)n1 38613528
O=C(O)[C@@H]1[C@H]2C[C@@H]([C@@H](O)[C@H]2O)S1(=O)=O 1857784288
CCCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 34287769
C[C@@H](Nc1n[nH]c(=O)[nH]c1=O)C(=O)O 3902809
OC[C@H](O)COCCOC[C@@H](O)CO 5113682
O=S(=O)(O)CCCOC[C@H](O)CO 96327984
CCCO[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]1O 101650035
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](F)[C@@H]1O 44154715
N=C(N)NCCC[C@H](N)C(=O)OC(=O)CN 114049490
CCS[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]1O 396035652
OCCN([C@H]1C[N@@]1CCO)[C@H]1C[N@@]1CCO 1933310170
O=P(O)(O)OC[C@H](O)[C@@H](O)c1cnc[nH]1 3869790
O=C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO 114860032
CC(=O)N[C@@H]1C(=O)O[C@H]([C@H](O)CO)[C@@H]1O 13544260
CS[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 39098697
B[C@H](O)CN(C[C@H](B)O)C(F)(F)[C@](B)(O)F 267327704
CCO[C@@H]1O[C@H](CO)[C@H](O)C(=O)[C@@H]1O 306413331
Cn1cnc(S(N)(=O)=O)c1C(=O)O 1857786083
O=C(O)CNC[P@@](=O)(O)OC[C@H](O)CO 3646275
NC(=S)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 4336575
N[C@H]1C[C@@H](C(=O)O)[C@@H](C(=O)O)NC1=O 39085167
O=C(O)[C@H](CO)NC(=O)[C@H]1C[C@H](O)CN1 34279056
CC(=O)OC[C@@H](O)COC[C@@H](O)CO 5166179
Cc1nn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O 5116039
C[C@H](OS(N)(=O)=O)[C@@H](C)OS(N)(=O)=O 6021108
NC(=O)CNC(=O)CN1C[C@H](O)CC1=O 38276558
CS(=O)(=O)NCc1nnc2n1CCOCC2 1535545199
O=C1CCC([C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)=NN1 255962051
O=C1O[C@@H]([C@H](O)[C@@H](O)CO)[C@@H](O)[C@H]1O 16136255
CC[C@H](NC(=O)CNC(=O)CN)C(=O)O 40482323
O=C1CC[C@H](C(=O)OC[C@H](O)CO)N1 38605296
O[C@@H]1CO[C@@H](C2=NC(=S)NC2)[C@@H]1O 223750244
O=[N+]([O-])OCC(CO)(CO)CO[N+](=O)[O-] 33985755
O=C1O[C@@H]([C@@H](O)[C@@H](O)CO)[C@@H](O)[C@H]1O 101125302
C[C@H](O)[C@H](O)c1cnc2c(n1)N[C@@H](N)N[C@H]2O 215601136
Cn1c(=N)ccn([C@H]2C[C@H](O)[C@@H](CO)O2)c1=O 102074796
CNC(P(=O)(O)O)P(=O)(O)O 5996273
N[C@@H]1OC[C@@H](O)[C@@H](O)[C@H]1OP(=O)(O)O 59938636
Nc1nc(=O)n([C@H]2C[C@@H](O)[C@@H](CO)O2)c(=O)[nH]1 65734440
COC(=O)CN1CC=CCNS1(=O)=O 238366525
CC(=O)Nc1c(=O)n(C)c(=O)n2c(C)n[nH]c12 100293468
O=C1N[C@H]2[C@@H](N1CO)N(CO)C(=O)N2CO 5131672
CO[C@@H]1O[C@H]([C@@H](N)O)[C@H](O)[C@H](O)[C@H]1O 299754848
C[C@H](O[C@H]([C@@H](C)O)[C@H](O)[C@H](O)C=O)C(=O)O 96347163
O=C(O)C[C@H](C(=O)O)N1C(=O)C=CC1=O 39097360
NC(=O)c1ncn([C@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)n1 11592714
C[C@]1(O)CC(=O)N[C@@](C)(O)[C@H]1C(N)=O 255993727
CC(C)C[C@H](NC(=O)[C@@H](N)CO)C(=O)O 2516129
CO[C@]1(C)O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O1 77292974
O=C1CC[C@@H](C(=O)OC[C@@H](O)CO)N1 38605300
COC(=O)[C@H]1O[C@H](OC)[C@@H](O)[C@H](O)[C@@H]1O 14515434
C[N+]1=C2C=C(O)/C(=N\NC(=N)N)C=C2[C@H](O)C1 38212370
C[C@H](O)C[N@]1C[C@H]1N[C@H]1C[N@@]1C[C@H](C)O 1933292620
CCS[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 22059182
COCN1C(=O)N(COC)[C@H](O)[C@@H]1O 31622930
C[C@]1(N)C[C@@]2(O)C(=[N+]1[O-])CCc1c2no[n+]1[O-] 19288386
NC(=S)NN[C@H]1OC[C@H](O)[C@H](O)[C@H]1O 43759606
C[C@H](O)C[N@]1C[C@@H]1N[C@@H]1C[N@]1C[C@@H](C)O 1933292618
COC(=O)[C@@H]1CNCC12CS(=O)(=O)C2 1535644984
C[C@H](O)[C@H](O)c1cnc2c(n1)N[C@@H](N)N[C@@H]2O 238791364
O=C(O)CNC[C@@]1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O 15218563
O=C(O)C(=O)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 299754739
O=C(O)COCC(=O)N[C@H]1CCCCNC1=O 153334
OC[C@H]1O[C@@H](O)C(F)(F)[C@@H](O)[C@@H]1O 5829934
OCCO[C@H]([C@@H](O)CO)[C@H](O)[C@H](O)CO 216797887
Cn1cnc(S(N)(=O)=O)c1[N+](=O)[O-] 5544267
B[C@H](O)CN(C[C@@H](B)O)C(F)(F)[C@@](B)(O)F 238790588
CC(=O)N[C@H]1[C@H](O)O[C@@H](CO)[C@@H](O)[C@@H]1O 8551466
CO[C@@]1(C)O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O1 77292976
C[C@H](OS(N)(=O)=O)[C@H](C)OS(N)(=O)=O 6030199
COC[C@@H]1[C@@H](C(=O)O)[C@H]1[C@H](N)C(=O)O 1493463
O=C1N[C@@H]2C[C@](CO)(O1)[C@H](O)[C@@H](O)[C@@H]2O 231937494
CC(=O)OCN1C(=O)[C@H]2C[C@H]1[C@H](O)[C@H]2O 256001786
O=P(O)(O)OC[C@@H](O)[C@@H](O)[C@@H](O)CO 1529544
C[C@]1(O)CC(=O)N[C@](C)(O)[C@@H]1C(N)=O 33607022
O=C(O)[C@H](CCCCNCO)NCO 38633557
CC1(C)O[C@H]2CO[C@@](O)(CO)[C@@H](O)[C@H]2O1 44699726
N[C@@H](CCn1ccc(=O)[nH]c1=O)C(=O)O 6119017
O=C1OC[C@]2(CO)CS(=O)(=O)C[C@H]12 1857785834
CC(C)(C)O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2265272120
CCCCN1C[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1CO 36387027
OC[C@H]1CO[C@@H](C[C@H]2OC[C@@H](CO)O2)O1 38633147
O=C(C(CO)(CO)CO)C(CO)(CO)CO 33607690
O=c1ccn([C@@H]2[C@@H](O)CO[C@@H]2CCO)c(=O)[nH]1 144192582
COC(=O)[C@@H]1[C@H](N)[C@@H](N)[C@H]1C(=O)OC 256124425
OCCNCCNCCN(CCO)CCO 22589795
OCCOCCOCCOCOCO 5113662
O=C1OCCN2CCOC(=O)[C@@H](OCC2)[C@@H]1O 96329076
COC[C@@H](NC(=O)c1n[nH]c(N)n1)C(=O)O 88000909
CO[C@@H]1C[C@H](NC(=N)N)[C@H](O)[C@H](C)O1 306890899
C[C@@H](O)[C@H](NC(=O)[C@@H](N)CC(N)=O)C(=O)O 35307761
NCCS(=O)(=O)N1CCNC(=O)C1 22212641
CCOC(=O)[C@H](N)c1cc(=O)[nH]c(=O)[nH]1 39097362
CC(=O)N[C@H]1C(=O)O[C@H](CO)[C@H](O)[C@@H]1O 5167370
O=C1NCCN1CCN1CCS(=O)(=O)CC1 20421607
C[C@H](O)C(=O)OC[C@H](CO)OC(=O)[C@@H](C)O 38476167
C[C@@H](SC[C@H](N)C(=O)O)[C@@H](N)C(=O)O 14592180
Cc1cncc([C@H](O)[C@@H](O)[C@@H](O)CO)n1 14638263
Nc1ncnc(N)c1OS(=O)(=O)O 32213179
CCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 34287768
C[C@H](O)[C@H](O)c1cnc2c(n1)N[C@H](N)N[C@@H]2O 59395066
O=C(NCO)NCCNC(=O)NCO 5178767
O=C(O)c1cc(=O)n(CCO)c(=O)[nH]1 1005034
C[C@H](O)[C@H](O)c1cnc2c(n1)N[C@H](N)N[C@H]2O 218297619
Cn1cc(CN2CCNCC2)c(=O)n(C)c1=O 82654023
C[C@H](O)C(=O)O[C@H](CO)[C@H]1OC[C@H](O)[C@H]1O 82226551
CCO[C@@H]1O[C@H](CO)[C@H](O)C(=O)[C@H]1O 306413604
COC[C@@H]1[C@@H](C(=O)O)[C@@H]1[C@H](N)C(=O)O 96347233
O=C(O)COCC(=O)NCCN1CCNC1=O 4324704
Nc1nc(N(CO)CO)nc(N(CO)CO)n1 38613531
COCN1C(=O)N(COC)[C@@H](O)[C@@H]1O 2033092
O=C1N[C@H]2[C@H](N1CO)N(CO)C(=O)N2CO 5131674
C[C@H](N)C(=O)N[C@@H](CCC(=O)O)C(N)=O 2564476
CO[C@H]1[C@@H](OC)N(CO)C(=O)N1CO 5998204
CS[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 118628885
N=C(N)NC(=O)N[C@@H]1C[C@H](O)[C@@H](CO)O1 96030432
CCS[C@H]1O[C@H]([C@H](O)CO)[C@H](O)[C@H]1O 5921873
O=C1CC[C@@H](C(=O)OC[C@H](O)CO)N1 38605292
C[C@H](O)CNCCNCCNCCN 22033517
Cn1c(=N)ccn([C@H]2C[C@@H](O)[C@@H](CO)O2)c1=O 14960564
CO[C@@H]1C[C@H](NC(=N)N)[C@H](O)[C@@H](C)O1 306890897
N[C@@H](CNC(=O)CP(=O)(O)O)C(=O)O 13542030
C[C@@H](OS(N)(=O)=O)[C@@H](C)OS(N)(=O)=O 6036911
C[C@H](O)CNCCN1CCN(C[C@H](C)O)CC1 19360822
OCCN([C@H]1C[N@@]1CCO)[C@@H]1C[N@]1CCO 1933310169
C[C@H](N)C(=O)N1C[C@H](O)C[C@H]1C(=O)O 40470645
CO[C@@H]1O[C@H]([C@H](N)O)[C@H](O)[C@H](O)[C@H]1O 299754850
N[C@H](CCC(=O)O)C(=O)NCP(=O)(O)O 2522678
C[C@H](O)C(=O)OC[C@@H](CO)OC(=O)[C@H](C)O 256090701
C[C@@H](O)CNCCNCCNCCNCCN 22032903
CCCO[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 95921540
C[C@H](N)C(=O)N1C[C@@H](O)C[C@@H]1C(=O)O 40470479
N[C@@H](CC[S@@](=O)C[C@H](N)C(=O)O)C(=O)O 5131655
COc1nc2c(=O)n(C)c(=O)n(C)c2n1C 380497597
NCCNC(=O)CCN1C(=O)C=CC1=O 90609872
[N-]=[N+]=N[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1O 96029128
[O-][n+]1nc2c(o1)CC[C@@H]1N(O)CC[C@]21O 39932615
C[C@@H]1C[C@H](O)N2C(=O)[C@@H]3NCN[C@H]3N[C@@H]2N1 2265379907
NC(=O)c1ncn([C@H]2O[C@H](CO)[C@H](O)[C@H]2O)n1 28463692
N=C(N)NC(=O)N[C@H]1C[C@H](O)[C@@H](CO)O1 97974409
O=C1NC(=O)[C@H](CCC[C@H]2NC(=O)NC2=O)N1 33985985
CO[C@H]1O[C@@H]2CO[C@@H](C)O[C@H]2[C@H](O)[C@H]1O 95630309
O=[S@@](O)O[C@@H]1N[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 101185867
OC[C@H]1OC2(CC=CC2)[C@@H](O)[C@@H](O)[C@@H]1O 34590820
O=C1CCC([C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)=NN1 255962052
COCN1C(=O)N(CO)[C@@H](OC)[C@H]1O 5701187
O[C@@H]1C(Br)=C[C@H](O)[C@@H](O)[C@@H]1O 38293778
O=C(O)COCC(=O)N[C@@H]1CCCCNC1=O 153338
OC[C@H]1CO[C@H](C[C@H]2OC[C@@H](CO)O2)O1 255973565
CS[C@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 39098696
N[C@@H]1C(=O)N2C[C@@H](O)[C@H](C(=O)O)S[C@@H]12 1933292612
CO[C@@H]1C[C@H](NC(=N)N)[C@@H](O)[C@H](C)O1 306890893
C[C@@H](O)CNCCN1CCN(C[C@@H](C)O)CC1 22032914
Nc1nc2c(ncn2CC[C@@H](O)CO)c(=O)[nH]1 1065
O=C1CCN(C[C@H](O)[C@@H](O)[C@H](O)CO)C(=O)N1 141201003
NC(=O)CC[C@H](NC(=O)[C@@H](N)CO)C(=O)O 2522619
O=C1NC(=O)[C@@H]2[C@@H]1CC[C@H]1C(=O)NC(=O)[C@@H]12 2265347429
O=C(/C=C1/SC(=O)NC1=O)NCCO 255964973
O=C(O)CNC[P@@](=O)(O)OC[C@@H](O)CO 3646273
C[C@]1(O)CC(=O)N[C@@](C)(O)[C@@H]1C(N)=O 33607018
CC(=O)NC1=CO[C@H](CO)[C@@H](O)[C@@H]1O 5431319
CSO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 2265362162
OC[C@@H](O)COCCOC[C@H](O)CO 5113678
CSCC[C@@H]1NC(=O)[C@H](CO)NC1=O 34217422
CCOC(=O)c1cnc2nn[nH]n2c1=O 2037521842
C[C@H](O)C(=O)OC[C@H](CO)OC(=O)[C@H](C)O 256090700
C[C@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@@H]2C[C@@H](O)C(=O)N12 39097912
CC(=O)SCCNC(=O)CNC(=O)CN 5166976
O=C1N[C@@H]2C[C@](CO)(O1)[C@H](O)[C@H](O)[C@H]2O 263615887
[O-][n+]1nc2c(o1)CC[C@@H]1N(O)CC[C@@]21O 39932613
C[C@H]1NC(=O)[C@H](CCC(=O)O)NC1=O 98044236
CC1(C)OC[C@H]([C@H]2OC(=O)[C@H](O)[C@H]2O)O1 1320161
N[C@@H](CCCNC[C@H](N)C(=O)O)C(=O)O 86033555
OC1(O)C(O)(O)C(O)(O)C(O)(O)C1(O)O 196557431
O=C(O)[C@@]1(O)C[C@@H](O)[C@H](O)C(F)(F)C1 39097314
COC(=O)[C@H]1CCS(=O)(=O)CC(=O)N1 1536221951
O=C(CS(=O)(=O)O)CS(=O)(=O)O 5178415
O=CN(C=O)C(N(C=O)C=O)N(C=O)C=O 6731780
CCN(CC(=O)O)[C@@H](OCCO)C(=O)O 199315461
O=C1NC(=O)[C@@H]2[C@@H]1CC[C@@H]1C(=O)NC(=O)[C@H]12 2265347432
COC(=O)[C@@H](N)CCCN(C(=N)N)[N+](=O)[O-] 83443885
O=C1C2=C(OCCCN2)[C@H](O)N1CCCO 140685657
Cn1c2c(c(=O)n(C)c1=O)NC(=O)CCN2 45819987
CC(=O)C(N)(C(C)=O)C(N)(C(C)=O)C(C)=O 54967568
OC[C@H](O)COCCOC[C@H](O)CO 31374710
CN(C)[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 96331665
O=C1N[C@@H]2[C@@H](N1CO)N(CO)C(=O)N2CO 5131676
Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]1 96030494
C=CC(=O)N(CO)CN(CO)C(=O)C=C 5157519
O=C(O)CCC(=O)NCCN1CCNC1=O 4324703
OC[C@@]12BBBBB[C@@](CO)(BBBB1)B2 309378465
C[C@H](O)CNCCNCCNCCNCCN 22033513
CC1(C)O[C@H]2O[C@H]([C@@H](O)CO)[C@@H](O)[C@H]2O1 5227259
OCCOC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 59838895
O=C(O)[C@H](CO)NC(=O)[C@H]1C[C@@H](O)CN1 34279057
O=C1OC[C@@]2(CO)CS(=O)(=O)C[C@H]12 1857785835
CCCO[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]1O 267326278
C[C@H](O)C[N@]1C[C@@H]1N[C@@H]1C[N@@]1C[C@@H](C)O 1933292621
Cn1c2c(c(=O)n(C)c1=O)CN(CCO)CN2 104934
O=P(O)(O)C1=C[C@@H](O)[C@H](O)[C@@H](O)C1 39097075
CC(=O)N[C@H]1NC[C@H](C(=O)O)C[C@@H]1O 5167363
O=C(O)CC(C(=O)O)(C(=O)O)C(=O)O 112964215
NC(=O)NCCC[C@H](NC=O)C(=O)O 38646121
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(N)=O 2560921
N[C@@H](CCCNC[C@@H](N)C(=O)O)C(=O)O 86033568
C[C@H](N)C(=O)N1C[C@@H](O)C[C@H]1C(=O)O 40470646
COC(=O)C[C@@H](N)[C@H](C(=O)O)[C@H](C)O 139349943
O=C1NC(=O)[C@@H](CCC[C@H]2NC(=O)NC2=O)N1 33985984
CCCCNC[C@H]1N[C@H](CO)[C@H](O)[C@@H]1O 39098039
COC[C@H]1[C@H]([C@H](N)C(=O)O)[C@H]1C(=O)O 13475456
COC(=O)C1=C(C(=O)OC)[C@@H](O)OC1=O 21993188
N/C=N/C(=O)N(N)c1cccc(B(O)O)c1 223655485
CS(=O)(=O)CC(N)CS(C)(=O)=O 2265384681
C[C@]1(N)C[C@]2(O)C(=[N+]1[O-])CCc1c2no[n+]1[O-] 19288393
O=C(O)[C@@H]1[C@H]2C[C@@H]([C@H](O)[C@@H]2O)S1(=O)=O 1857784286
OCCN([C@H]1C[N@]1CCO)[C@H]1C[N@@]1CCO 1933310168
C[C@@H]1C[C@H](O)N2C(=O)[C@@H]3NCN[C@H]3N[C@H]2N1 2265379908
O=C1OC[C@]2(CO)CS(=O)(=O)C[C@@H]12 1857785832
N=C(N)NC(=O)N[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 5438036
O=C1CC(=O)O[B-]2(O1)OC(=O)CC(=O)O2 201258343
COC[C@@H]1[C@H](C(=O)O)[C@@H]1[C@H](N)C(=O)O 1493465
O=C(O)[C@H](CO)NC(=O)[C@@H]1C[C@@H](O)CN1 34279055
CO[C@H]1[C@H](O)[C@@H](O)CN2CC[C@H](O)[C@H]12 38951335
O=c1ncc(F)cn1[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O 299803227
CCS[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]1O 102213155
C[C@@H]1NC(=O)[C@@H](CCC(=O)O)NC1=O 98044235
OC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1NCCS1 63607772
CO[C@@H]1[C@@H](OC)N(CO)C(=O)N1CO 5998224
NC(=O)CNC(=O)[C@@H](N)Cc1cnc[nH]1 13541500
Cn1c2c(c(=O)n(C)c1=O)NC(=O)CN2 39219375
CSO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 2265362161
Nc1nc(=O)[nH]cc1OS(=O)(=O)O 238615277
C[C@@H](O)CNCCNCCNCCN 22032906
O=P(O)(O)OC[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 22049133
CCOC(=O)[C@@H](N)c1cc(=O)[nH]c(=O)[nH]1 39097364
Cc1cn2c(nc1=O)O[C@H]1[C@@H](O)[C@H](CO)O[C@@H]12 44167250
COC(=O)C1=C(C(=O)OC)[C@H](O)OC1=O 21993191
Nc1nc(=O)c(OS(=O)(=O)O)c(N)[nH]1 238790289
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)c1 4064545
C[C@H](N)C(=O)N1C[C@H](O)C[C@@H]1C(=O)O 40470477
C[C@@H]1N[C@H](CCP(=O)(O)O)[C@@H](O)[C@@H]1O 39096116
CO[C@H]1O[C@H]([C@@H](N)O)[C@H](O)[C@H](O)[C@H]1O 299754847
O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO 113514511
O=P(O)(O)O[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 3870207
O=S(=O)(O)CCNCCS(=O)(=O)O 34064402
Cc1cncc([C@H](O)[C@H](O)[C@H](O)CO)n1 86038873
O=[S@@](O)O[C@@H]1N[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 44608383
COC[C@H](NC(=O)c1n[nH]c(N)n1)C(=O)O 88000908
CC(=O)OC[C@H](O)COC[C@@H](O)CO 5166146
COC(=O)[C@@]1(OC)C[C@@H](O)[C@H](O)[C@H](CO)O1 13435483
OCOCCOCCOCCOCO 5113663
Nc1ccc([C@@H]2N[C@H](CO)[C@@H](O)[C@H]2O)cc1 5933433
O=C(O)[C@H](CO)NC(=O)[C@@H]1C[C@H](O)CN1 34279054
O=C(O)[C@@H]1[C@H]2C[C@@H]([C@H](O)[C@H]2O)S1(=O)=O 1857784287
CC1(C)O[C@@H]2C(=O)N(N)C[C@@H](O)[C@@H]2O1 39105096
C[C@H](O)C[N@@]1C[C@H]1N[C@H]1C[N@@]1C[C@H](C)O 1933292619
O=S1(=O)CC(O)(O)CS(=O)(=O)C1 5082467
OC[C@@H]1CO[C@H](C[C@@H]2OC[C@@H](CO)O2)O1 238790831
Cc1cncc([C@H](O)[C@@H](O)[C@H](O)CO)n1 86038887
CC(=O)OC[C@H](O)COC[C@H](O)CO 5166145
NCCNCCNCCN1CCNCC1 22590349
CO[C@]12CCC(=O)N1C[C@H](O)[C@H](O)[C@@H]2O 39040071
COCCNC[C@@H]1[C@@H](O)[C@H](O)[C@H]2[C@@H](O)CCN12 96327117
COC(=O)C[C@@H](N)[C@H](C(=O)O)[C@@H](C)O 139350055
O=C1O[C@H]([C@@H](O)CO)[C@H](O)[C@@H](O)[C@@H]1O 238790938
N[C@H]1OC[C@@H](O)[C@@H](O)[C@H]1OP(=O)(O)O 59938637
CC[C@@H](NC(=O)CNC(=O)CN)C(=O)O 40482324
COCN1C(=O)N(CO)[C@H](OC)[C@@H]1O 5701196
NC(=O)N[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 5131877
CNCC(=O)NC(C)(NC(=O)CNC)C(=O)O 39135860
O=C1CC[C@H](C(=O)OC[C@@H](O)CO)N1 38605304
CC(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1N 95921615
Cn1c(=O)c2c(O)cc(=O)n(C)c2n(C)c1=O 161548
O=C1O[C@](O)([C@@H](O)C(=O)O)[C@H](O)[C@H]1O 88466486
C[C@@](Cn1ccnn1)([C@@H](N)C(=O)O)[S@](=O)O 140870774
C[C@H](SC[C@H](N)C(=O)O)[C@@H](N)C(=O)O 5763242
CN1C(=O)[C@H]2[C@H](N=CN2CCO)N(C)C1=O 44075970
CN(C)C(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 5688736
OC[C@H]1O[C@H](N2CCCCC2)[C@H](O)[C@H]1O 39097848
CC(=O)NC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O 83260603
COCN1C(=O)N(COC)[C@H](O)[C@H]1O 2033093
NC(=S)NN[C@@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O 4529967
O=C(O)CNCCN(CCO)CC(=O)O 34064669
O=S(=O)(N1CCNCC1)N1CC(O)C1 306679798
O=C1OC[C@@]2(CO)CS(=O)(=O)C[C@@H]12 1857785833
O=P(O)(O)OC[C@@H](O)[C@H](O)c1cnc[nH]1 3869789
C[C@@]1(N)C[C@@]2(O)C(=[N+]1[O-])CCc1c2no[n+]1[O-] 19288383
Cn1c(N)c(NC(=O)CO)c(=O)[nH]c1=O 39097567
CO[C@@H]1C[C@H](NC(=N)N)[C@@H](O)[C@@H](C)O1 306890895
Nc1cc(N)c(OCCO)nc1OCCO 96342002
CC(=O)n1c(O)nc2c1c(=O)n(C)c(=O)n2C 39125150
O=C(OCCO)c1cc(=O)[nH]c(O)n1 1845691
C[C@H](O)C(=O)OC[C@@H](CO)OC(=O)[C@@H](C)O 38476165
NC(=O)c1ncn([C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1 25975767
