smiles zinc_id
O=S(=O)(O)O[C@@H]1N[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 95591646
O=C(O)CNC(=O)CCCCC(=O)NCC(=O)O 3467725
O=c1ccn([C@@H]2O[C@@H](CCF)[C@@H](O)[C@@H](O)[C@@H]2O)c(=O)[nH]1 21304194
CCNS(=O)(=O)c1nnc(NC(=O)C=O)s1 198661942
Nc1nc2nn([C@H]3C[C@H](O)[C@@H](CO)O3)cc2c(=O)[nH]1 34290249
CC(=O)N1CN([N+](=O)[O-])CN(C(C)=O)CN([N+](=O)[O-])C1 31490328
CC1(C)S[C@@H]2[C@H](NS(=O)(=O)O)C(=O)N2[C@H]1C(=O)O 5762666
C[C@@H](O)[C@H]1O[C@H](Nc2ccnc(=O)[nH]2)[C@](O)(F)[C@@H]1O 199120805
CC(=O)N[C@@H]1C=C(C(=O)O)O[C@H]([C@H](O)[C@H](O)CO)[C@@H]1O 6692560
CC[C@@H](C)N(C)C(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 38644568
CS[C@H]1O[C@H]([C@H](N)[C@@H](C)O)[C@H](O)[C@H](O)[C@H]1O 77303448
CCC(=O)O[C@@]1(C)O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 604970708
CC(Cc1nc(N)nc(N)n1)Cc1nc(N)nc(N)n1 5447571
NC(=S)NN[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 44608390
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1OC(C)=O 44127171
COC(=O)[C@]1(OC)C[C@H](O)[C@@H](N)[C@H]([C@H](O)[C@H](O)CO)O1 77303203
CC(=O)OC[C@@H](O)COC[C@H](O)COC(C)=O 38644691
N[C@@H]1NC(=O)[C@H]2[C@@H](NC[C@H]2CN[C@H]2C=C[C@H](O)[C@@H]2O)N1 2265381403
CN(C)CCN1CNc2c(c(=O)n(C)c(=O)n2C)C1 19925011
CCS[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1NC(C)=O 101649989
O=P(O)(O)OC[C@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O 13540027
C[C@H](O)COC(=O)/C=C/C(=O)NCCN1CCNC1=O 38645868
CC1(C)O[C@H]2[C@H](O1)[C@@H](CO)O[C@H]2n1cnc(C(N)=O)n1 97975109
O=C(O)[C@@H]1CS[C@H]([C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)N1 5192165
CCc1nc2c(N)ncnc2n1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 33493954
CC1(C)O[C@H]2[C@@H](CO)O[C@H](n3cnc(C(N)=O)n3)[C@@H]2O1 34175385
CC(C)[C@H]1CC(=O)N(C[C@]2(O)OC[C@@H](O)[C@@H](O)[C@@H]2O)C1 96030905
O=C1N(CO)[C@H](O)[C@@H](O)N1COCCS(=O)(=O)O 142103811
O=C1O[C@H]([C@H](O)C(=O)O)C(=O)O[C@H]1[C@@H](O)C(=O)O 255984274
O=c1ccc2cn([C@H]3C[C@H](O)[C@@H](CO)O3)c(=O)nc2[nH]1 43771845
N[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)C(=O)S(=O)(=O)O 96341881
O=C(O)CN[C@@H](O)CN(CC(=O)O)CC(=O)O 22590227
C#C[C@]1(O)[C@H](O)[C@H](CO)O[C@H]1n1ccc2c(N)ncnc21 141580994
CN(CC(=O)O)C(=N)N[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 1531861525
N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)O 2561106
O=C(O)[C@H]1CS[C@H]([C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)N1 5191882
Nc1ccccc1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]1O 44960166
NC(=O)c1cc(N)cc(C(=O)NC[C@H](O)CO)c1 95931910
OC[C@H]1O[C@H](Oc2ccc(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1O 13783706
C[C@@H](O)CN1CN(C[C@@H](C)O)CN(C[C@@H](C)O)C1 19318810
CN(CC(=O)O)C(=N)N[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 1531861523
Nc1ncnc2ncn([C@@H]3OC[C@H](O)[C@@H](O)[C@@H]3O)c12 4627520
CC(=O)O[C@H](O)[C@](O)(OC(C)=O)[C@H]1OC(=O)C(O)=C1O 2265332620
Cc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 85475811
OCCOCCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 38635601
N[C@@H]1NC(=O)[C@@H]2[C@H](CN[C@H]3C=C[C@H](O)[C@@H]3O)CN[C@@H]2N1 2265381402
O=C(O)C(=O)C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 32786096
O=P(O)(O)OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@H]1O 1530388
O=C(O)CCCCCN1C[C@H](O)[C@H](O)[C@@H](O)[C@H]1CO 22054063
O=C(O)C[C@H](O[C@H](CC(=O)O)C(=O)O)C(=O)O 2040341
NCCCCCC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 88285877
CC(=O)N[C@@H]1[C@@H](O)C(=O)[C@](C)(O)O[C@H]1[C@H](O)[C@H](O)CO 604933939
O=C(CCN1C(=O)C=CC1=O)NCCOCCO 204375542
CC(=O)N[C@H]1[C@H](OC(C)C)O[C@H](CO)[C@@H](O)[C@@H]1O 5234424
CC(=O)OC[C@@H](O)COC[C@@H](O)COC(C)=O 38644688
OCCOCCN(CCOCCO)CCOCCO 5113642
O=C(O)[C@H](CO)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 4099159
O[C@@H]1[C@H](O[C@@H]2CO[C@@H](O)[C@@H](O)[C@@H]2O)OC[C@@H](O)[C@@H]1O 96023961
C[C@@H](O)CNc1nc2c(c(=O)n(C)c(=O)n2C)n1C 415
CCS[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(C)=O 575169755
Nc1ncnc2ncn([C@@H]3OC[C@H](O)[C@@H](O)[C@H]3O)c12 256172109
Cc1cn([C@H]2[C@H](CN=[N+]=[N-])O[C@@H](CO)[C@@H]2O)c(=O)[nH]c1=O 223762166
C[C@H](CN(CC(N)=O)CC(=O)O)N1CC(=O)NC(=O)C1 34057917
CC[C@@H](CO)NCCn1cnc2c1c(=O)n(C)c(=O)n2C 3647334
C[C@]1(F)[C@@H](n2ccc(=O)[nH]c2=O)O[C@@H](CO)[C@H]1O 40538238
Cc1cn([C@H]2[C@@H](CO)O[C@H](CO)[C@@H]2O)c(=O)nc1O 604973081
CC[C@H](CO)NCCn1cnc2c1c(=O)n(C)c(=O)n2C 3647336
O=C(O)[C@H]1CS[C@H]([C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)N1 5191888
O=C(O)[C@@H]1CS[C@H]([C@@H](O)[C@H](O)[C@@H](O)CO)N1 3589528
OCNc1nc(N(CO)CO)nc(N(CO)CO)n1 31308859
C[C@H](NCC(=O)[C@@H](O)[C@H](O)[C@H](O)CO)C(=O)O 157392514
C[C@]1(F)[C@@H](O)[C@@H](CO)O[C@@H]1n1ccc(=O)[nH]c1=O 28470996
NCC(=O)N1CCC[C@@H]1C(=O)N1C[C@H](O)C[C@@H]1C(=O)O 4545911
Cc1cc2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c(=O)nc2[nH]1 43771839
O[C@@H]1[C@H](O[C@@H]2CO[C@@H](O)[C@@H](O)[C@H]2O)OC[C@@H](O)[C@@H]1O 205914559
COS[C@@H]1O[C@H](CO)[C@H](O)[C@H]2[C@@H]1N2C(N)=O 1933248221
NN1CN=c2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)=C1O 100071467
N=C(N)NCCC[C@H](N)C(=O)N[C@@H](CC(N)=O)C(N)=O 4899736
CO[C@@H]1O[C@@H]2CO[C@](C)(C(=O)O)O[C@@H]2[C@H](O)[C@H]1O 6032173
N[C@H]1[C@@H](O)O[C@H](COS(=O)(=O)O)[C@H](O)[C@@H]1O 13544893
O=C1CC[C@@H](N2C(=O)c3nccnc3C2=O)C(=O)N1 2265385556
C#C[C@@]1(O)[C@@H](n2ccc3c(N)ncnc32)O[C@H](CO)[C@H]1O 141581384
Cn1cnc(S(=O)(=O)NCCN2CCNC2=O)c1 1030670
OCC(CO)(CO)COCC1(CO)COCOC1 38643852
Cc1cn([C@H]2C[C@H](O)[C@@H](C(=O)O)O2)c(=O)[nH]c1=O 1571625
O=C1N(CO)[C@@H](O)[C@H](O)N1COCCS(=O)(=O)O 142103604
Cc1n[nH]c2nc3c(c(=O)n(C)c(=O)n3C)n2c1=O 136954583
Nc1ccn([C@@H]2O[C@H]([C@H]3C=CO3)[C@@H](O)[C@H]2O)c(=O)n1 59577078
Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](N)[C@H]2O)c(=O)[nH]1 6119280
N[C@H]1[C@@H](OCc2ccccc2)O[C@H](CO)[C@H](O)[C@H]1O 33619134
NC(=O)C[C@H](NC[C@]1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O)C(=O)O 65742697
NC(=O)CC[C@@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)O 4544971
CC1(C)O[C@@H]2[C@@H](n3cnc(C(N)=O)n3)O[C@H](CO)[C@H]2O1 575418275
O=c1[nH]cnc2c([C@H]3N[C@@H](CO)[C@H](O)[C@@H]3O)c[nH]c12 1494796
O=c1[nH]c(F)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 17198444
CCS[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1NC(C)=O 101649984
O=c1ccn([C@@H]2O[C@H]([C@H](O)CO)[C@H](O)[C@H]2O)c(=O)[nH]1 34039957
O=C(O)[C@@H]1CS[C@H]([C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO)N1 96347017
CC(C)C[C@H](NC[C@]1(O)OC[C@@H](O)[C@@H](O)[C@H]1O)C(=O)O 65742699
C[C@@]1(F)[C@H](O)[C@@H](CO)O[C@H]1N1CCC(=O)NC1=O 231368550
O=C(O)CCNC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 38656885
O=C1NC(=O)N([C@H]2C[C@H](O)[C@@H](CO)O2)[C@@H](O)[C@@H]1O 5157104
O[C@H]1[C@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)CO[C@H]1O 14855075
CC(=O)O[C@@H](O)[C@@](O)(OC(C)=O)[C@H]1OC(=O)C(O)=C1O 100056774
O=C(N[C@@H]1[C@H](O)O[C@@H](CO)[C@@H](O)[C@@H]1O)c1ccccc1 17046059
O=C(O)[C@@H]1CCCN1C[C@]1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O 102210063
C/C=C/c1cn([C@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]c1=O 201248639
NC(=O)C[C@H](NC[C@]1(O)OC[C@@H](O)[C@H](O)[C@@H]1O)C(=O)O 65742695
O=C(O)[C@H]1O[C@H](O)[C@H](OS(=O)(=O)O)[C@@H](O)[C@H]1O 141784333
CCCCCO[C@]1(CO)OC[C@H](O)[C@@H](O)[C@@H]1O 39383740
CC1(C)O[C@H]2[C@@H](O1)[C@@H](CO)O[C@@H]2n1cnc(C(N)=O)n1 65743097
NCCNCCNCCNCCNC(=S)S 143049612
O=C1CCNC(=O)CNC(=O)CCNC(=O)CN1 4899710
O=CN1CCN(C(P(=O)(O)O)P(=O)(O)O)CC1 5134087
CC1(C)O[C@H]2[C@@H](CO)O[C@@H](n3cnc(C(N)=O)n3)[C@@H]2O1 65743095
O=c1[nH]cc(NC(=S)Nc2c[nH]c(=O)[nH]c2=O)c(=O)[nH]1 1599471
COC(=O)[C@@H]1O[C@H](SCCN)[C@H](O)[C@H](O)[C@H]1O 7996539
O=C1NC(=S)N[C@@]12O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O 95921684
C[C@H](O)CNc1nc2c(c(=O)n(C)c(=O)n2C)n1C 12342513
CC(=O)OC[C@H](O)COC[C@@H](O)COC(C)=O 38644695
O=C(O)[C@@H]1CCCN1C[C@]1(O)OC[C@@H](O)[C@@H](O)[C@H]1O 65742705
CC1(C)O[C@@H]2[C@H](O1)[C@H](n1cnc(C(N)=O)n1)O[C@@H]2CO 65743096
O=c1ccn([C@@H]2[C@@H](CO)O[C@H](CO)[C@H]2O)c(=O)[nH]1 223483198
O[C@@H]1[C@H](OCc2ccccc2)[C@H](O)[C@H](O)[C@H](O)[C@H]1O 2265352137
C[C@H](O)[C@H](O)[C@@H]1CNC2=NC(N)=NC(=O)[C@@]2(O)N1 12495761
Nc1ncnc2c1nnn2[C@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 5163029
Cn1c(=O)c2c(ncn2CC(=O)OCCO)n(C)c1=O 36429603
O=C(O)CN(CO)CCN(CC(=O)O)CC(=O)O 22591052
C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1N[C@H](C(=O)O)CS1 299803293
C[C@@H](O)[C@H](NC(=O)[C@@H](N)CC[C@]1(O)CNC1=O)C(=O)O 6036904
O=P(O)(O)OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1O 3869395
N=C1NC(=O)CN1CCNCCN1CC(=O)N=C1N 38647667
O=C1O[C@H]([C@@H](O)C(=O)O)C(=O)O[C@H]1[C@@H](O)C(=O)O 255984273
C[C@H](O)[C@H]1O[C@@H](Nc2ccnc(=O)[nH]2)[C@](O)(F)[C@@H]1O 199120766
COC(=O)[C@@H]1O[C@H](SCCN)[C@H](O)[C@@H](O)[C@H]1O 255998947
O=P(O)(O)OC[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O 4096186
O=S(=O)(O)CN(CS(=O)(=O)O)CS(=O)(=O)O 38612040
O=c1ccn([C@H]2O[C@H](CCF)[C@@H](O)[C@@H](O)[C@@H]2O)c(=O)[nH]1 21304200
NC1=NC(=O)CN1CCCCN1CC(=O)N=C1N 38647324
NCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 575232091
Nc1nc2c(ncn2[C@H]2CO[C@@H](CO)[C@@H]2O)c(=O)[nH]1 1493409
O=C(O)CCCCCN1C[C@@H](O)[C@@H](O)[C@H](O)[C@H]1CO 13511397
O=C1CC[C@H](N2C(=O)c3nccnc3C2=O)C(=O)N1 2265385557
C[C@@H](CN(CC(N)=O)CC(=O)O)N1CC(=O)NC(=O)C1 34057916
Nc1nc(=O)n(CCN2C(=O)CS[C@@H]2CO)cc1F 22752
O=S(=O)(O)O[C@H]1N[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 95591647
OCCOCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 38635603
NCCNCCNCCN1CCN(CCN)CC1 1933241809
Cc1nc(N)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)c2n1 1604249
OCCN(CCO)C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 38636280
OCNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 6119249
C[C@@H](O)CNCCNCCNCCNC[C@@H](C)O 22032899
N[C@H]1[C@H](OP(=O)(O)O)O[C@H](CO)[C@@H](O)[C@@H]1O 12494868
CN1C[C@](O)([C@H](O)[C@@H](O)[C@H](O)CO)SC1=S 105255255
N[C@@H](C(=O)OP(=O)(O)O)[C@@H](O)[C@@H](O)[C@H](O)CO 31440233
CNC(=O)N(C)C(P(=O)(O)O)P(=O)(O)O 38633971
O[C@@H]1[C@H](O[C@@H]2CO[C@@H](O)[C@@H](O)[C@H]2O)OC[C@@H](O)[C@H]1O 205914575
Nc1cncn1[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)[C@H]1O 13542165
N[C@@H](CSCS(=O)(=O)C[C@@H](O)C(=O)O)C(=O)O 12153671
COC(=O)[C@@H]1O[C@H](SCCN)[C@H](O)[C@H](O)[C@@H]1O 255998948
O=P(O)(O)OC[C@H](CO)OP(=O)(O)O 5131798
OC[C@@H]1O[C@H](Oc2ccc(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1O 13783705
NCCCCCCNC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 13550065
O=[S@](O)CN(C[S@](=O)O)C[S@](=O)O 31474749
CCC(=O)O[C@]1(C)O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 238791290
Cc1cc(O)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c1 14590443
CCS[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1NC(C)=O 102209715
C[C@@]1(F)[C@@H](O)[C@H](CO)O[C@H]1n1ccc(O)nc1=O 2382357350
N[C@@H]1NC(=O)[C@H]2[C@@H](NC[C@H]2CN[C@@H]2C=C[C@H](O)[C@@H]2O)N1 2265381400
C[C@H](O)CN1CN(C[C@H](C)O)CN(C[C@H](C)O)C1 139059891
NCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 77271200
O=c1[nH]c(F)nc2c1ncn2[C@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 16957502
O=C1NC(=O)[C@H]2[C@@H]1[C@@H]1[C@@H]3C=C[C@H]([C@H]21)[C@H]1C(=O)NC(=O)[C@@H]31 2015837
CN1C[C@](O)([C@H](O)[C@@H](O)[C@@H](O)CO)SC1=S 16975431
O=C(O)C(=O)C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 32786094
O=C(O)CCCCCN1C[C@H](O)[C@@H](O)[C@@H](O)[C@H]1CO 22054067
C[C@@]1(O)[C@@H](O)[C@@H](CO)O[C@H]1n1ccc(=O)[nH]c1=O 35028965
C[C@H](O)CN1CN(C[C@@H](C)O)CN(C[C@@H](C)O)C1 19318831
COC(=O)[C@@H]1O[C@H](SCCN)[C@H](O)[C@@H](O)[C@@H]1O 255998946
COS[C@@H]1O[C@H](CO)[C@H](O)[C@@H]2[C@@H]1N2C(N)=O 1933248224
Nc1ncnc2c1nc1n2[C@@H]2O[C@H](C1=O)[C@@H](O)[C@H]2O 43771729
COc1nc(N)nc2c1ccn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 32298719
Cc1cc(O)cc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c1 953120021
CN(C)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1 5965431
NCC(=O)N[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O 4096220
CO[C@@H]1[C@@H](O)[C@H](NC(=O)CC(C)(C)O)[C@@H](C)O[C@H]1O 77271731
CNc1nc2c(N)ncnc2n1[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O 2244192
OCC(CO)N[C@H]1C[C@@](O)(CO)[C@@H](O)[C@@H](O)[C@@H]1O 3875283
CC1(C)S[C@H]([C@@H](O)[C@H](O)[C@H](O)CO)N[C@H]1C(=O)O 3806060
C[C@H](O)[C@H]1O[C@H](Nc2ccnc(=O)[nH]2)[C@](O)(F)[C@@H]1O 199120792
Nc1ncnc2c1[nH]c(=O)n2[C@H]1C[C@H](O)[C@@H](CO)O1 13783914
Nc1ncnc2c1ncn2[C@H]1CO[C@@H](CO)[C@@H]1O 4774229
Cn1ccnc1S[C@H]1O[C@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O 306121702
CCCCCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 79519458
COC(OC)[C@H]1OC[C@@H](n2ccc(N)nc2=O)[C@@H]1O 96330653
C[C@H](CCNCO)C(CO)(CO)S(=O)(=O)O 136685191
N[C@H]1[C@@H](OCc2ccccc2)O[C@@H](CO)[C@H](O)[C@H]1O 575628100
O=C1NC(=S)N[C@@]12O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O 3931735
O[C@@H]1[C@H](OCc2ccccc2)[C@@H](O)[C@H](O)[C@H](O)[C@H]1O 2265352136
CC(C)[C@H]1CC(=O)N(C[C@]2(O)OC[C@@H](O)[C@H](O)[C@H]2O)C1 263583828
Nc1ccccc1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]1O 15205732
C[C@H](O)CNCCNCCNCCNC[C@@H](C)O 19366455
CC(C)C[C@H](NC[C@]1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O)C(=O)O 65742701
O=C1NCC[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)[C@H]1O 102209582
C[C@H](NC[C@]1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O)C(=O)O 65742693
N[C@@H]1[C@@H](O)C[C@@](O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 4097156
O=C(O)COCCNC(=O)CCN1C(=O)C=CC1=O 2049382295
O=c1[nH]c(=O)n([C@@H]2[C@@H](CO)O[C@H](CO)[C@H]2O)cc1F 31897653
O=C(N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O)c1ccccc1 17046060
O=P(O)(O)OC[C@H]1O[C@H](O)[C@H](O)[C@H](O)[C@@H]1O 8551621
C[C@@]1(F)[C@H](O)[C@H](CO)O[C@H]1n1ccc(=O)[nH]c1=O 95644801
CN(C(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)C1CCCCC1 38644564
NC(=O)c1cc(N)cc(C(=O)NC[C@@H](O)CO)c1 95931911
CC(N(CO)CO)(P(=O)(O)O)P(=O)(O)O 38634847
Nc1ncnc2c1ncn2[C@H]1[C@@H](CO)O[C@H](CO)[C@@H]1O 211074563
OCCNCCNCCNCCNCCNCCO 22591099
C[C@H](NC[C@]1(O)OC[C@@H](O)[C@@H](O)[C@H]1O)C(=O)O 65742692
CC(=O)Nc1c(N)n(C[C@@H](C)O)c(=O)n(C)c1=O 39125346
COc1nc(N)nc2c1ccn2[C@H]1O[C@H](CO)[C@@H](O)[C@H]1O 34187144
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O 4899730
O=C(O)[C@H]1CS[C@@H]([C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)N1 5191875
CC(C)[C@H]1CC(=O)N(C[C@]2(O)OC[C@@H](O)[C@@H](O)[C@H]2O)C1 96030903
N[C@@H]1NC(=O)[C@@H]2[C@H](CN[C@@H]3C=C[C@H](O)[C@@H]3O)CN[C@@H]2N1 2265381401
NCC(=O)N[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O 3869333
CC(=O)NCC(=O)Nc1c(N)n(C)c(=O)n(C)c1=O 39125343
Nc1cc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 5117008
Nc1cncn1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O 13538609
Cn1c(CCC(N)=O)nc2c1c(=O)[nH]c(=O)n2C 13209734
NCC(=O)N[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)[C@@H]1O 3869331
COS[C@@H]1O[C@H](CO)[C@H](O)[C@@H]2[C@H]1N2C(N)=O 1933248223
O=C(O)[C@@H]1CS[C@@H]([C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)N1 4343217
O=C(O)CC(CC(=O)O)(OC[C@H](O)CO)C(=O)O 84403371
O=C(O)c1ccc[n+]([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c1 97975541
O=C(O)c1ccc[n+]([C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)c1 97975540
O=C1NCC[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O 5847806
C[C@H](NC[C@]1(O)OC[C@@H](O)[C@H](O)[C@@H]1O)C(=O)O 102210034
Cc1cn([C@H]2[C@H](CO)O[C@@H](CO)[C@@H]2O)c(=O)[nH]c1=O 197397735
O=C1OC(OC(=O)C(=O)OC2OC(=O)C(=O)O2)OC1=O 96328543
C[C@H](O)[C@H](O)[C@H]1CNC2=NC(N)=NC(=O)[C@@]2(O)N1 95661187
CC(=O)OC[C@H]1O[C@@H](n2cnc(N)nc2=O)[C@H](O)[C@@H]1O 205502041
O=P(O)(O)OC[C@H]1O[C@@](O)(CO)[C@@H](O)[C@H]1O 1530389
C[C@]1(F)[C@@H](O)[C@@H](CO)O[C@@H]1n1ccc(N)nc1=O 28473952
NCCCC[C@H](N)C(=O)OC(=O)C[C@@H](N)C(=O)O 214174259
Nc1ncnc2ncn([C@@H]3OC[C@H](O)[C@H](O)[C@@H]3O)c12 105387812
C[C@H](NC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)C(=O)O 141960740
N[C@H]1[C@H](OP(=O)(O)O)O[C@H](CO)[C@H](O)[C@@H]1O 4096203
O=C1N(CO)[C@@H](O)[C@@H](O)N1COCCS(=O)(=O)O 142103377
O=C(O)[C@@H](CO)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 4099160
Nc1cncn1[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)[C@@H]1O 257510111
Nc1nc(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1C=O 6091151
Cn1c(=O)c2c(nc(N)n2CCCC(=O)O)n(C)c1=O 87650
O=c1nc[nH]c2c([C@H]3N[C@@H](CO)[C@H](O)[C@H]3O)c[nH]c12 56834517
C[C@H]1[C@H](SOP(=O)(O)O)O[C@H](CO)[C@H](O)[C@@H]1O 6031846
O=C1NCC[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O 65734347
Cc1cc(O)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c1 953120022
C[C@@H](O)[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 102299504
O=P(O)(O)O[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 25721331
O=P(O)(O)OC[C@@H](CO)OP(=O)(O)O 5131952
Nc1cc(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 96327885
CN(CC(=O)O)C(=N)N[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 1531861524
Cn1cnc2c1c(=O)n(CCC(=O)O)c(=O)n2C 1604919
O=c1[nH]cnc2c([C@H]3N[C@@H](CO)[C@@H](O)[C@@H]3O)c[nH]c12 26976311
O[C@H]1[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1OCc1ccccc1 2265352135
C[C@]1(F)[C@@H](O)[C@H](CO)O[C@H]1n1ccc(O)nc1=O 605699893
NC(=O)c1nn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)nc1C(N)=O 31417089
NC(=O)C[C@H](NC[C@]1(O)OC[C@@H](O)[C@@H](O)[C@H]1O)C(=O)O 96030575
CCCCCCNC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 5511711
CC(=O)Nc1c(N)n(C[C@H](C)O)c(=O)n(C)c1=O 39125345
Nc1nc2n([C@@H]3C[C@H](O)[C@H](CO)O3)[nH]cc-2c(=O)n1 138620156
NCC(=O)N[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)[C@H]1O 4096219
O=C(O)c1nccnc1C(=O)N1CCN(CCO)CC1 4324490
CCS[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1NC(C)=O 77302088
O=C(O)CNC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 33986680
COS[C@@H]1O[C@H](CO)[C@H](O)[C@H]2[C@H]1N2C(N)=O 1933248222
NCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 102210346
CC(=O)OCCNc1nc2c([nH]1)c(=O)n(C)c(=O)n2C 3118446
O=C(N[C@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@H]1O)c1ccccc1 575125220
NC(=O)c1nn([C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)nc1C(N)=O 49021911
O=C(O)[C@@H]1CS[C@@H]([C@H](O)[C@@H](O)[C@@H](O)CO)N1 58475397
Nc1nc(=O)c2c([nH]1)NCC(C(=O)[C@H](O)CO)=N2 223498615
O=C(O)CC(CC(=O)O)(OC[C@@H](O)CO)C(=O)O 84403370
O=C(O)C(=O)C[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 32786092
C[C@@H](O)[C@H]1O[C@@H](Nc2ccnc(=O)[nH]2)[C@](O)(F)[C@@H]1O 199120779
C=CC(=O)NCNC(=O)CCNCCN1CCNC1=O 33638148
Cc1cn([C@H]2[C@H](CN)O[C@@H](CO)[C@@H]2O)c(=O)[nH]c1=O 223762243
Nc1nc(=O)n(CCN2C(=O)CS[C@H]2CO)cc1F 3959130
NC(=S)NN[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 4343639
NOCCOCCOCCOCCN1C(=O)C=CC1=O 1951282000
OC[C@H]1O[C@H](Oc2ccccc2)[C@@H](O)[C@@H](O)[C@@H]1O 5934041
Nc1ncnc2ncn([C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)c12 105387818
Nc1nc(N)c2ncn([C@H]3C[C@@H](CO)[C@@H](O)[C@H]3O)c2n1 208039136
CC(C)[C@H]1CC(=O)N(C[C@]2(O)OC[C@@H](O)[C@H](O)[C@@H]2O)C1 102210929
Cc1cn([C@H]2C[C@@H](O)[C@@H](CO)O2)c(=O)n(C)c1=O 4428196
CC(=O)[C@H](C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 223539104
CN(CC(=O)O)C(P(=O)(O)O)P(=O)(O)O 33609489
Cc1nc(N)c2ncn([C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)c2n1 80624527
O=C(O)[C@@H]1CS[C@@H]([C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO)N1 96347016
CCc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2F)c(=O)nc1N 32139104
O=C(O)[C@@H]1CS[C@@H]([C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)N1 5192160
CO[C@H]1O[C@@H]2CO[C@@](C)(C(=O)O)O[C@@H]2[C@H](O)[C@H]1O 145992959
NCC(=O)N1CCC[C@@H]1C(=O)N1C[C@@H](O)C[C@H]1C(=O)O 247751622
CC[C@H](C)NC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 33986608
CC(=O)N1CN([N+](=O)[O-])CN([N+](=O)[O-])CN([N+](=O)[O-])C1 95875902
CC(=O)O[C@@H](O)[C@](O)(OC(C)=O)[C@H]1OC(=O)C(O)=C1O 2265332619
CN1CCC2(CC1)C1C(=O)NC(=O)C2C(=O)NC1=O 1774020947
O=P(O)(O)O[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O 198280748
COC(=O)c1cc(=O)nc2n1[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O2 95921567
C[C@H](O)CNCCNCCNCCNC[C@H](C)O 22033509
O=C1O[C@@H]([C@@H](O)C(=O)O)C(=O)O[C@H]1[C@@H](O)C(=O)O 255984275
COc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc1 88463121
CC(C)[C@@H](N)C(=O)N[C@@H](CCCNC(N)=O)C(=O)O 34039965
Nc1nc(=O)c2c(ccn2[C@H]2C[C@H](O)[C@@H](CO)O2)[nH]1 34164545
Cc1cn([C@@H]2[C@@H](CO)O[C@H](CO)[C@H]2O)c(=O)nc1O 604973080
CO[C@H]1O[C@@H]2CO[C@](C)(C(=O)O)O[C@@H]2[C@H](O)[C@H]1O 145992826
Cc1nc(N)c2ncn([C@@H]3O[C@H](CO)[C@H](O)[C@H]3O)c2n1 80624520
C[C@@]1(F)O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](O)[C@@H]1O 3775417
NC(=O)CC[C@@H](NC(=O)CC[C@@H](N)C(=O)O)C(=O)O 4544977
Cn1ccnc1S[C@H]1O[C@H](C(=O)O)[C@H](O)[C@@H](O)[C@H]1O 22062135
C[C@H](O)[C@H](O)[C@@H]1CNC2=NC(N)=NC(=O)[C@]2(O)N1 13526630
O=C(O)[C@H]1CS[C@@H]([C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)N1 5191868
CN1C[C@](O)([C@H](O)[C@H](O)[C@@H](O)CO)SC1=S 255994531
O=C(O)C[C@H](O[C@@H](CC(=O)O)C(=O)O)C(=O)O 2040340
NC1=c2[nH]c(=O)n([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2=NCN1 100128717
NC(=O)c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)ccc1=O 140260063
O=C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1 13514113
NCC(=O)N1CCC[C@@H]1C(=O)N1C[C@H](O)C[C@H]1C(=O)O 13541445
N[C@H]1[C@H](O)O[C@H](COS(=O)(=O)O)[C@H](O)[C@@H]1O 44608624
O=P(O)(O)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O 100087612
N=C(N)NCCNCCNCCNCCNC(=N)N 38635645
C[C@@H](CCNCO)C(CO)(CO)S(=O)(=O)O 136685144
O=C1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H](O)[C@H]1O 4095593
CC1(C)O[C@H]2[C@@H](n3cnc(C(N)=O)n3)O[C@H](CO)[C@H]2O1 34175384
O=c1ccn([C@H]2[C@@H](CO)O[C@H](CO)[C@@H]2O)c(=O)[nH]1 95949868
CC(C)C[C@H](NC[C@]1(O)OC[C@@H](O)[C@H](O)[C@@H]1O)C(=O)O 102210054
O=C1CN(CCCCN2CC(=O)NC2=O)C(=O)N1 38647489
Cn1cc(-c2cc(=O)n(C)c(=O)n2C)c(=O)n(C)c1=O 137562565
Cc1cn([C@H]2CO[C@H](CCO)[C@H]2O)c(=O)[nH]c1=O 96330835
O=C([C@H](O)[C@@H](O)C(=O)N1CCCC1)N1CCCC1 135821
O=c1[nH]c(=S)c(F)cn1[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O 115129524
O=c1ccn([C@H]2O[C@@H](CCF)[C@@H](O)[C@@H](O)[C@@H]2O)c(=O)[nH]1 21304204
CC(C)C[C@H](NC[C@]1(O)OC[C@@H](O)[C@H](O)[C@H]1O)C(=O)O 575232654
NC[C@H](O)COC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 38646027
NCCCC[C@H](N)C(=O)OC(=O)C[C@H](N)C(=O)O 82226203
C[C@H](O)CNc1nc2c([nH]1)c(=O)n(C)c(=O)n2C 135642
O=C(O)[C@@H]1CS[C@@H]([C@@H](O)[C@H](O)[C@H](O)CO)N1 5600699
Nc1nc(=S)[nH]c2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 82130775
O=c1ccn([C@@H]2O[C@H](CCF)[C@@H](O)[C@@H](O)[C@@H]2O)c(=O)[nH]1 21304189
O=C(O)C(=O)C[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 32786090
CCS[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1NC(C)=O 253489792
O=C([C@@H](O)[C@H](O)C(=O)N1CCCC1)N1CCCC1 135819
Cc1cn([C@@H]2C[C@H](O)[C@@H](CO)O2)c(=O)nc1-n1cncn1 26653034
CC1(C)S[C@@H]([C@@H](O)[C@H](O)[C@H](O)CO)N[C@H]1C(=O)O 4370172
O=C(O)CCCCCN1C[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1CO 22054071
O=C(O)[C@@H]1CS[C@@H]([C@@H](O)[C@H](O)[C@@H](O)CO)N1 44171251
O=CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 144229498
NCCNCCNCCNCCNCCNCCN 22591086
CC(=O)Nc1nc2c([nH]c1=O)c(=O)n(C)c(=O)n2C 39125369
NCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 77271204
NC1=NC(=O)CN1CCCCCCN1CC(=O)N=C1N 141971202
C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H]1N[C@H](C(=O)O)CS1 95921477
O=C(O)[C@@H]1CCCN1C[C@]1(O)OC[C@@H](O)[C@H](O)[C@@H]1O 575232526
O=C(O)CN[C@H](O)CN(CC(=O)O)CC(=O)O 22590243
N[C@@H](CSCS(=O)(=O)C[C@H](O)C(=O)O)C(=O)O 12153673
Nc1nc2c(nc(N)n2COC(CO)CO)c(=O)[nH]1 1537503
NCC(=O)N1CCC[C@@H]1C(=O)N1C[C@@H](O)C[C@@H]1C(=O)O 2384859
OC[C@H]1O[C@@H](n2cnc3ncncc32)[C@H](O)[C@@H]1O 5117036
Cc1cc(O)cc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c1 14590441
O=C(O)[C@@H]1CCCN1C[C@]1(O)OC[C@@H](O)[C@H](O)[C@H]1O 575232529
NC(=O)C(=O)NNC1=CC(=O)C(=O)c2ccccc21 38174496
CO[C@@H]1O[C@@H]2CO[C@@](C)(C(=O)O)O[C@@H]2[C@H](O)[C@H]1O 6067397
O=C(O)[C@H]1O[C@@H](O[SiH](CO)CO)[C@@H](O)[C@@H](O)[C@@H]1O 238790485
C[C@@H](O)CNc1nc2c([nH]1)c(=O)n(C)c(=O)n2C 135644
C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1N[C@H](C(=O)O)CS1 95921628
O=C(O)CCCCCN1C[C@H](O)[C@H](O)[C@@H](O)[C@@H]1CO 2379112
C[C@H](O)[C@H](O)[C@H]1CNC2=NC(N)=NC(=O)[C@]2(O)N1 30729381
CNC(=O)c1nc2c(nc1O)c(=O)n(C)c(=O)n2C 39125333
O=c1ccn([C@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)[nH]1 95921532
N=c1nc(O)c2c[nH]n([C@@H]3C[C@@H](O)[C@@H](CO)O3)c-2n1 2060405978
O=C1NCC[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O 575231249
CN1CN([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2nc[nH]c(=O)c21 13543161
Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@H](F)[C@H]2O)c(=O)[nH]1 6585360
CC1(C)O[C@@H]2[C@@H](CO)O[C@@H](n3cnc(C(N)=O)n3)[C@@H]2O1 97975108
CC(=O)O[C@H](O)[C@@](O)(OC(C)=O)[C@H]1OC(=O)C(O)=C1O 100056773
O=P(O)(O)O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 1529643
CCCCNC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 4533080
O=C(O)[C@H](CS)NC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 33995935
CC[C@@H](C)NC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 33986607
Nc1ncnc2c1ncn2[C@@H]1[C@@H](CO)O[C@H](CO)[C@H]1O 223483142
C#C[C@@]1(O)[C@@H](n2ccc3c(N)ncnc32)O[C@@H](CO)[C@H]1O 141581182
O=C(O)[C@@H](O)[C@@H]1OC(=O)[C@H]([C@@H](O)C(=O)O)OC1=O 255984276
O=c1ccn([C@H]2O[C@H](CO)[C@H](O)C2(F)F)c(=O)[nH]1 65740709
Nc1cncn1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O 4096090
O=C1N(COCCS(=O)(=O)O)[C@@H](O)[C@@H](O)N1CO 142104023
NC[C@@H](O)COC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 38646023
C[C@H](O)CN1CN(C[C@H](C)O)CN(C[C@@H](C)O)C1 19321380
O[C@@H]1[C@H](OCc2ccccc2)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O 2265352138
O=C(CO)[C@@H](O)[C@@H](O)[C@H](O)COP(=O)(O)O 85550138
CC(C)[C@H](NC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)C(=O)O 6182900
Cc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 26739848
N=c1nc(O)c2c[nH]n([C@@H]3C[C@H](O)[C@@H](CO)O3)c-2n1 2060405979
O=C(CCCO)NCCNCCNC(=O)CCCO 5112891
O=C(O)C[C@@H](O[C@H](CC(=O)O)C(=O)O)C(=O)O 2040343
Cn1ccnc1S[C@H]1O[C@H](C(=O)O)[C@H](O)[C@H](O)[C@H]1O 22062141
CC[C@H](C)N(C)C(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 38644571
CO[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cnc2cnc(N)nc21 43771677
C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1N[C@H](C(=O)O)CS1 299803294
COC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1 3155559
O=C1CN(CCNCCN2CC(=O)NC2=O)C(=O)N1 38647621
O=C(O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O)c1cccnc1 95921559
CC1(C)O[C@H]2[C@H](O)[C@@](O)(COS(N)(=O)=O)OC[C@H]2O1 22056138
Cc1cn([C@@H]2[C@@H](O)CO[C@@H]2CCO)c(=O)[nH]c1=O 144193242
Cn1cc(B(O)OC(C)(C)C(C)(C)O)c(=O)n(C)c1=O 299803557
O=C([C@@H](O)[C@@H](O)C(=O)N1CCCC1)N1CCCC1 13464278
O=C(O)CN1CCNCCNCCN(CC(=O)O)CC1 22449845
NCCCCCC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 88285876
O=C[C@H](NOS(=O)(=O)O)[C@@H](O)[C@@H](O)[C@H](O)CO 141571154
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1CCF 6090949
O=c1[nH]cnc2c1ncn2O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 13549591
Nc1nc(=O)n2ccn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 34081187
Nc1nc2n([C@@H]3C[C@@H](O)[C@H](CO)O3)[nH]cc-2c(=O)n1 138620393
O=C(O)c1ccc[n+]([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c1 32790927
Cn1ccnc1S[C@H]1O[C@H](C(=O)O)[C@H](O)[C@H](O)[C@@H]1O 306121703
CCS[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1NC(C)=O 102209721
C/C=C/c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]c1=O 5132915
N[C@H]1[C@@H](OCc2ccccc2)O[C@@H](CO)[C@H](O)[C@@H]1O 65734564
O=C(O)CCOC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 223766481
COC(=O)CNC(=O)CNC(=O)CNC(=O)C(F)(F)F 32182396
Nc1ncnc2c1ncn2[C@H]1[C@H](CO)O[C@@H](CO)[C@@H]1O 197397704
NCCNCCNCCNCCN1C(=O)CCC1=O 22590268
CC(=O)[C@@H](C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 223539159
COC(=O)[C@H](O)[C@H](O)Cn1cnc2c(N)ncnc21 5141053
CC(C)[C@H](NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)O 1579827
C[C@@H](O)COC(=O)/C=C/C(=O)NCCN1CCNC1=O 38645874
Nc1ccccc1NC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 38646941
NC(=O)C[C@H](NC[C@]1(O)OC[C@@H](O)[C@H](O)[C@H]1O)C(=O)O 96030574
O=c1[nH]cnc2c([C@H]3N[C@@H](CO)[C@@H](O)[C@H]3O)c[nH]c12 40443221
OC1(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C1(O)O 5368658
C[C@H](NC[C@]1(O)OC[C@@H](O)[C@H](O)[C@H]1O)C(=O)O 575232476
Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n(Cl)c1=O 6069527
O=C(O)[C@@H]1CS[C@H]([C@@H](O)[C@H](O)[C@H](O)CO)N1 5600702
CNc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1 1579769
O=C(CC(=O)N(CCO)CCO)N(CCO)CCO 33605244
O=C(O[C@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O)c1cccnc1 96328520
NC(=O)CC[C@H](NC(=O)CC[C@@H](N)C(=O)O)C(=O)O 4544975
Cc1occc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 223709390
CC(=O)NC(=O)C(C)(OC(C)=O)C(=O)NC(C)=O 33605372
Nc1ccccc1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]1O 17375751
CCN(CC)C(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 38644575
Nc1ccn([C@@H]2O[C@H]([C@@H]3C=CO3)[C@@H](O)[C@H]2O)c(=O)n1 59577076
O=C(N[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1O)c1ccccc1 247881336
OC[C@H]1O[C@H](Oc2ccc(O)cc2)[C@@H](O)[C@H](O)[C@@H]1O 72176751
N[C@@H](CCC(=O)N[C@@H](CC(=O)O)C(=O)O)C(=O)O 2122980
